roles/cinder-common/defaults/main.yml (before)
---
project_name: cinder
cinder:
  enabled: True
  enabled_backends: [] # determined automatically by Ceph roles
  default_backend:
  backends: []
    # determined automatically by Ceph roles
  api_workers: 5
  state_path: "{{ state_path_base }}/cinder"
  volume_type: file
  volume_group: cinder-volumes
  create_vg: False
  common_volume_name: True
  allow_availability_zone_fallback: True
  alternatives:
      - cinder-all
      - cinder-api
      - cinder-backup
      - cinder-manage
      - cinder-rootwrap
      - cinder-rtstool
      - cinder-scheduler
      - cinder-volume
      - cinder-volume-usage-audit
  heartbeat_timeout_threshold: 30
  source:
    rev: 'stable/mitaka'
    constrain: True
    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/mitaka/upper-constraints.txt'
    python_dependencies:
      - { name: PyMySQL }
      - { name: python-memcached }
    system_dependencies: []
  logs:
  - paths:
      - /var/log/cinder/cinder-api.log
    fields:
      type: openstack
      tags: cinder,cinder-api
  - paths:
      - /var/log/cinder/cinder-manage.log
    fields:
      type: openstack
      tags: cinder,cinder-manage
  - paths:
      - /var/log/cinder/cinder-scheduler.log
    fields:
      type: openstack
      tags: cinder,cinder-scheduler
  - paths:
      - /var/log/upstart/tgt.log
    fields:
      type: openstack
      tags: cinder,tgt
  logging:
    debug: False
    verbose: True
  cafile: "{{ ssl.cafile|default('/etc/ssl/certs/ca-certificates.crt') }}"
  monitoring:
    sensu_checks:
      check_cinder_services:
        criticality: 'critical'
  auditing:
    enabled: False
    logging: False

roles/cinder-common/defaults/main.yml (after)
---
project_name: cinder
cinder:
  enabled: True
  enabled_backends: [] # determined automatically by Ceph roles
  default_backend:
  backends: []
    # determined automatically by Ceph roles
  api_workers: 5
  state_path: "{{ state_path_base }}/cinder"
  volume_type: file
  volume_group: cinder-volumes
  create_vg: False
  common_volume_name: True
  allow_availability_zone_fallback: True
  alternatives:
      - cinder-all
      - cinder-api
      - cinder-backup
      - cinder-manage
      - cinder-rootwrap
      - cinder-rtstool
      - cinder-scheduler
      - cinder-volume
      - cinder-volume-usage-audit
  heartbeat_timeout_threshold: 30
  source:
    rev: 'stable/newton'
    constrain: True
    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/newton/upper-constraints.txt'
    python_dependencies:
      - { name: PyMySQL }
      - { name: python-memcached }
    system_dependencies: []
  logs:
  - paths:
      - /var/log/cinder/cinder-api.log
    fields:
      type: openstack
      tags: cinder,cinder-api
  - paths:
      - /var/log/cinder/cinder-manage.log
    fields:
      type: openstack
      tags: cinder,cinder-manage
  - paths:
      - /var/log/cinder/cinder-scheduler.log
    fields:
      type: openstack
      tags: cinder,cinder-scheduler
  - paths:
      - /var/log/upstart/tgt.log
    fields:
      type: openstack
      tags: cinder,tgt
  logging:
    debug: False
    verbose: True
  cafile: "{{ ssl.cafile|default('/etc/ssl/certs/ca-certificates.crt') }}"
  monitoring:
    sensu_checks:
      check_cinder_services:
        criticality: 'critical'
  auditing:
    enabled: False
    logging: False

roles/cinder-common/defaults/main.yml (diff)
@@ -25,9 +25,9 @@ cinder:
       - cinder-volume-usage-audit
   heartbeat_timeout_threshold: 30
   source:
-    rev: 'stable/mitaka'
+    rev: 'stable/newton'
     constrain: True
-    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/mitaka/upper-constraints.txt'
+    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/newton/upper-constraints.txt'
     python_dependencies:
       - { name: PyMySQL }
       - { name: python-memcached }
