roles/keystone/templates/etc/keystone/policy.json (before)
{
{% if policy_for_horizon|default('False')|bool %}
    "admin_required": "role:admin or is_admin:1 or role:cloud_admin or role:project_admin or rule:owner",
{% else %}
    "admin_required": "role:admin or is_admin:1",
{% endif %}
    "service_role": "role:service",
    "service_or_admin": "role:admin or is_admin:1  or rule:service_role",
    "owner" : "user_id:%(user_id)s",
    "admin_or_owner": "role:admin or is_admin:1  or rule:owner",
    "token_subject": "user_id:%(target.token.user_id)s",
    "admin_or_token_subject": "role:admin or is_admin:1  or rule:token_subject",
    "service_admin_or_token_subject": "rule:service_or_admin or rule:token_subject",

    "support_role" : "role:support",
    "default": "rule:admin_required",
    "projectadmin": "role:project_admin and (project_id:%(project_id)s or project_id:%(user.default_project_id)s or project_id:%(target.user.default_project_id)s)",
    "cloudadmin": "role:cloud_admin",
    "admin_or_cloudadmin": "role:admin or is_admin:1 or rule:cloudadmin",
    "admin_or_owner_or_cloudadmin": "rule:admin_or_owner or rule:cloudadmin",
    "admin_or_owner_or_cloudadmin_or_projectadmin": "rule:admin_or_owner_or_cloudadmin or rule:projectadmin",
    "admin_or_cloudadmin_or_projectadmin": "role:admin or is_admin:1  or rule:cloudadmin or rule:projectadmin",
    "create_revoke_grant_rule": "role:admin or is_admin:1  or (rule:cloudadmin and not 'admin':%(target.role.name)s) or (rule:projectadmin and not 'cloud_admin':%(target.role.name)s and not 'admin':%(target.role.name)s)",
    "identity:get_region": "",
    "identity:list_regions": "",
    "identity:create_region": "rule:admin_required",
    "identity:update_region": "rule:admin_required",
    "identity:delete_region": "rule:admin_required",

    "identity:get_service": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:list_services": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:create_service": "rule:admin_required",
    "identity:update_service": "rule:admin_required",
    "identity:delete_service": "rule:admin_required",

    "identity:get_endpoint": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:list_endpoints": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:create_endpoint": "rule:admin_required",
    "identity:update_endpoint": "rule:admin_required",
    "identity:delete_endpoint": "rule:admin_required",

    "identity:get_domain": "rule:admin_or_cloudadmin or role:project_admin or role:_member_",
    "identity:list_domains": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:create_domain": "rule:admin_required",
    "identity:update_domain": "rule:admin_required",
    "identity:delete_domain": "rule:admin_required",

    "identity:get_project": "rule:admin_or_cloudadmin or role:project_admin or role:_member_",
    "identity:list_projects": "",
    "identity:list_user_projects": "rule:admin_or_owner_or_cloudadmin or role:project_admin",
    "identity:create_project": "rule:admin_or_cloudadmin",
    "identity:update_project": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:delete_project": "rule:admin_or_cloudadmin",

    "identity:get_user": "rule:admin_or_owner_or_cloudadmin_or_projectadmin or rule:support_role",
    "identity:list_users": "rule:admin_or_cloudadmin or role:project_admin or rule:support_role",
    "identity:create_user": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:update_user": "rule:admin_or_owner_or_cloudadmin_or_projectadmin or rule:support_role",
    "identity:delete_user": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:change_password": "rule:admin_or_owner_or_cloudadmin_or_projectadmin or rule:support_role",

    "identity:get_group": "",
    "identity:list_groups": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:list_groups_for_user": "rule:admin_or_owner_or_cloudadmin or role:project_admin",
    "identity:create_group": "rule:admin_or_cloudadmin",
    "identity:update_group": "rule:admin_or_cloudadmin",
    "identity:delete_group": "rule:admin_or_cloudadmin",
    "identity:list_users_in_group": "",
    "identity:remove_user_from_group": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:check_user_in_group": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:add_user_to_group": "rule:admin_or_cloudadmin_or_projectadmin",

    "identity:get_credential": "rule:admin_required",
    "identity:list_credentials": "rule:admin_required",
    "identity:create_credential": "rule:admin_required",
    "identity:update_credential": "rule:admin_required",
    "identity:delete_credential": "rule:admin_required",

    "identity:ec2_get_credential": "rule:admin_required or (rule:owner and user_id:%(target.credential.user_id)s)",
    "identity:ec2_list_credentials": "rule:admin_or_owner",
    "identity:ec2_create_credential": "rule:admin_or_owner",
    "identity:ec2_delete_credential": "rule:admin_required or (rule:owner and user_id:%(target.credential.user_id)s)",

    "identity:get_role": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:list_roles": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:create_role": "role:admin or is_admin:1",
    "identity:update_role": "role:admin or is_admin:1",
    "identity:delete_role": "role:admin or is_admin:1",
    "identity:get_domain_role": "rule:admin_required",
    "identity:list_domain_roles": "rule:admin_required",
    "identity:create_domain_role": "rule:admin_required",
    "identity:update_domain_role": "rule:admin_required",
    "identity:delete_domain_role": "rule:admin_required",

    "identity:get_implied_role": "rule:admin_required ",
    "identity:list_implied_roles": "rule:admin_required",
    "identity:create_implied_role": "rule:admin_required",
    "identity:delete_implied_role": "rule:admin_required",
    "identity:list_role_inference_rules": "rule:admin_required",
    "identity:check_implied_role": "rule:admin_required",

    "identity:check_grant": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:list_grants": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:create_grant": "rule:create_revoke_grant_rule",
    "identity:revoke_grant": "rule:create_revoke_grant_rule",

    "identity:list_role_assignments": "",
    "identity:list_role_assignments_for_tree": "rule:admin_or_cloudadmin or role:project_admin",

    "identity:get_policy": "rule:admin_required",
    "identity:list_policies": "rule:admin_required",
    "identity:create_policy": "rule:admin_required",
    "identity:update_policy": "rule:admin_required",
    "identity:delete_policy": "rule:admin_required",

    "identity:check_token": "rule:admin_or_cloudadmin or rule:token_subject",
    "identity:validate_token": "rule:service_or_admin or rule:admin_or_owner_or_cloudadmin or rule:token_subject or role:project_admin",
    "identity:validate_token_head": "rule:service_or_admin or rule:admin_or_owner_or_cloudadmin or role:project_admin",
    "identity:revocation_list": "rule:service_or_admin",
    "identity:revoke_token": "rule:admin_or_owner_or_cloudadmin or rule:token_subject",

    "identity:create_trust": "user_id:%(trust.trustor_user_id)s",
    "identity:list_trusts": "",
    "identity:list_roles_for_trust": "",
    "identity:get_role_for_trust": "",
    "identity:delete_trust": "",

    "identity:create_consumer": "rule:admin_required",
    "identity:get_consumer": "rule:admin_required",
    "identity:list_consumers": "rule:admin_required",
    "identity:delete_consumer": "rule:admin_required",
    "identity:update_consumer": "rule:admin_required",

    "identity:authorize_request_token": "rule:admin_required",
    "identity:list_access_token_roles": "rule:admin_required",
    "identity:get_access_token_role": "rule:admin_required",
    "identity:list_access_tokens": "rule:admin_required",
    "identity:get_access_token": "rule:admin_required",
    "identity:delete_access_token": "rule:admin_required",

    "identity:list_projects_for_endpoint": "rule:admin_required",
    "identity:add_endpoint_to_project": "rule:admin_required",
    "identity:check_endpoint_in_project": "rule:admin_required",
    "identity:list_endpoints_for_project": "rule:admin_required",
    "identity:remove_endpoint_from_project": "rule:admin_required",

    "identity:create_endpoint_group": "rule:admin_required",
    "identity:list_endpoint_groups": "rule:admin_required",
    "identity:get_endpoint_group": "rule:admin_required",
    "identity:update_endpoint_group": "rule:admin_required",
    "identity:delete_endpoint_group": "rule:admin_required",
    "identity:list_projects_associated_with_endpoint_group": "rule:admin_required",
    "identity:list_endpoints_associated_with_endpoint_group": "rule:admin_required",
    "identity:get_endpoint_group_in_project": "rule:admin_required",
    "identity:list_endpoint_groups_for_project": "rule:admin_required",
    "identity:add_endpoint_group_to_project": "rule:admin_required",
    "identity:remove_endpoint_group_from_project": "rule:admin_required",

    "identity:create_identity_provider": "role:admin or is_admin:1",
    "identity:list_identity_providers": "role:admin or is_admin:1",
    "identity:get_identity_providers": "role:admin or is_admin:1",
    "identity:update_identity_provider": "role:admin or is_admin:1",
    "identity:delete_identity_provider": "role:admin or is_admin:1",

    "identity:create_protocol": "role:admin or is_admin:1",
    "identity:update_protocol": "role:admin or is_admin:1",
    "identity:get_protocol": "role:admin or is_admin:1",
    "identity:list_protocols": "role:admin or is_admin:1",
    "identity:delete_protocol": "role:admin or is_admin:1",

    "identity:create_mapping": "role:admin or is_admin:1",
    "identity:get_mapping": "rule:admin_or_cloudadmin",
    "identity:list_mappings": "rule:admin_or_cloudadmin",
    "identity:delete_mapping": "role:admin or is_admin:1",
    "identity:update_mapping": "rule:admin_or_cloudadmin",

    "identity:create_service_provider": "rule:admin_required",
    "identity:list_service_providers": "rule:admin_or_cloudadmin or role:project_admin or role:_member_",
    "identity:get_service_provider": "rule:admin_or_cloudadmin",
    "identity:update_service_provider": "rule:admin_required",
    "identity:delete_service_provider": "rule:admin_required",

    "identity:get_auth_catalog": "",
    "identity:get_auth_projects": "",
    "identity:get_auth_domains": "",

    "identity:list_projects_for_groups": "",
    "identity:list_domains_for_groups": "",

    "identity:list_revoke_events": "",

    "identity:create_policy_association_for_endpoint": "rule:admin_required",
    "identity:check_policy_association_for_endpoint": "rule:admin_required",
    "identity:delete_policy_association_for_endpoint": "rule:admin_required",
    "identity:create_policy_association_for_service": "rule:admin_required",
    "identity:check_policy_association_for_service": "rule:admin_required",
    "identity:delete_policy_association_for_service": "rule:admin_required",
    "identity:create_policy_association_for_region_and_service": "rule:admin_required",
    "identity:check_policy_association_for_region_and_service": "rule:admin_required",
    "identity:delete_policy_association_for_region_and_service": "rule:admin_required",
    "identity:get_policy_for_endpoint": "rule:admin_required",
    "identity:list_endpoints_for_policy": "rule:admin_required",

    "identity:create_domain_config": "rule:admin_required",
    "identity:get_domain_config": "rule:admin_required",
    "identity:update_domain_config": "rule:admin_required",
    "identity:delete_domain_config": "rule:admin_required",
    "identity:get_domain_config_default": "rule:admin_required"
}

roles/keystone/templates/etc/keystone/policy.json (after)
# {{ ansible_managed }}

{
{% if policy_for_horizon|default('False')|bool %}
    "admin_required": "role:admin or is_admin:1 or role:cloud_admin or role:project_admin or rule:owner",
{% else %}
    "admin_required": "role:admin or is_admin:1",
{% endif %}
    "service_role": "role:service",
    "service_or_admin": "role:admin or is_admin:1  or rule:service_role",
    "owner" : "user_id:%(user_id)s",
    "admin_or_owner": "role:admin or is_admin:1  or rule:owner",
    "token_subject": "user_id:%(target.token.user_id)s",
    "admin_or_token_subject": "role:admin or is_admin:1  or rule:token_subject",
    "service_admin_or_token_subject": "rule:service_or_admin or rule:token_subject",

    "support_role" : "role:support",
    "default": "rule:admin_required",
    "projectadmin": "role:project_admin and (project_id:%(project_id)s or project_id:%(user.default_project_id)s or project_id:%(target.user.default_project_id)s)",
    "cloudadmin": "role:cloud_admin",
    "admin_or_cloudadmin": "role:admin or is_admin:1 or rule:cloudadmin",
    "admin_or_owner_or_cloudadmin": "rule:admin_or_owner or rule:cloudadmin",
    "admin_or_owner_or_cloudadmin_or_projectadmin": "rule:admin_or_owner_or_cloudadmin or rule:projectadmin",
    "admin_or_cloudadmin_or_projectadmin": "role:admin or is_admin:1  or rule:cloudadmin or rule:projectadmin",
    "create_revoke_grant_rule": "role:admin or is_admin:1  or (rule:cloudadmin and not 'admin':%(target.role.name)s) or (rule:projectadmin and not 'cloud_admin':%(target.role.name)s and not 'admin':%(target.role.name)s)",
    "identity:get_region": "",
    "identity:list_regions": "",
    "identity:create_region": "rule:admin_required",
    "identity:update_region": "rule:admin_required",
    "identity:delete_region": "rule:admin_required",

    "identity:get_service": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:list_services": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:create_service": "rule:admin_required",
    "identity:update_service": "rule:admin_required",
    "identity:delete_service": "rule:admin_required",

    "identity:get_endpoint": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:list_endpoints": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:create_endpoint": "rule:admin_required",
    "identity:update_endpoint": "rule:admin_required",
    "identity:delete_endpoint": "rule:admin_required",

    "identity:get_domain": "rule:admin_or_cloudadmin or role:project_admin or token.project.domain.id:%(target.domain.id)s",
    "identity:list_domains": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:create_domain": "rule:admin_required",
    "identity:update_domain": "rule:admin_required",
    "identity:delete_domain": "rule:admin_required",

    "identity:get_project": "rule:admin_or_cloudadmin or role:project_admin or project_id:%(target.project.id)s",
    "identity:list_projects": "",
    "identity:list_user_projects": "rule:admin_or_owner_or_cloudadmin or role:project_admin",
    "identity:create_project": "rule:admin_or_cloudadmin",
    "identity:update_project": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:delete_project": "rule:admin_or_cloudadmin",

    "identity:get_user": "rule:admin_or_owner_or_cloudadmin_or_projectadmin or rule:support_role",
    "identity:list_users": "rule:admin_or_cloudadmin or role:project_admin or rule:support_role",
    "identity:create_user": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:update_user": "rule:admin_or_owner_or_cloudadmin_or_projectadmin or rule:support_role",
    "identity:delete_user": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:change_password": "rule:admin_or_owner_or_cloudadmin_or_projectadmin or rule:support_role",

    "identity:get_group": "",
    "identity:list_groups": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:list_groups_for_user": "rule:admin_or_owner_or_cloudadmin or role:project_admin",
    "identity:create_group": "rule:admin_or_cloudadmin",
    "identity:update_group": "rule:admin_or_cloudadmin",
    "identity:delete_group": "rule:admin_or_cloudadmin",
    "identity:list_users_in_group": "",
    "identity:remove_user_from_group": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:check_user_in_group": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:add_user_to_group": "rule:admin_or_cloudadmin_or_projectadmin",

    "identity:get_credential": "rule:admin_required",
    "identity:list_credentials": "rule:admin_required",
    "identity:create_credential": "rule:admin_required",
    "identity:update_credential": "rule:admin_required",
    "identity:delete_credential": "rule:admin_required",

    "identity:ec2_get_credential": "rule:admin_required or (rule:owner and user_id:%(target.credential.user_id)s)",
    "identity:ec2_list_credentials": "rule:admin_or_owner",
    "identity:ec2_create_credential": "rule:admin_or_owner",
    "identity:ec2_delete_credential": "rule:admin_required or (rule:owner and user_id:%(target.credential.user_id)s)",

    "identity:get_role": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:list_roles": "rule:admin_or_cloudadmin or role:project_admin",
    "identity:create_role": "role:admin or is_admin:1",
    "identity:update_role": "role:admin or is_admin:1",
    "identity:delete_role": "role:admin or is_admin:1",
    "identity:get_domain_role": "rule:admin_required",
    "identity:list_domain_roles": "rule:admin_required",
    "identity:create_domain_role": "rule:admin_required",
    "identity:update_domain_role": "rule:admin_required",
    "identity:delete_domain_role": "rule:admin_required",

    "identity:get_implied_role": "rule:admin_required ",
    "identity:list_implied_roles": "rule:admin_required",
    "identity:create_implied_role": "rule:admin_required",
    "identity:delete_implied_role": "rule:admin_required",
    "identity:list_role_inference_rules": "rule:admin_required",
    "identity:check_implied_role": "rule:admin_required",

    "identity:check_grant": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:list_grants": "rule:admin_or_cloudadmin_or_projectadmin",
    "identity:create_grant": "rule:create_revoke_grant_rule",
    "identity:revoke_grant": "rule:create_revoke_grant_rule",

    "identity:list_role_assignments": "",
    "identity:list_role_assignments_for_tree": "rule:admin_or_cloudadmin or role:project_admin",

    "identity:get_policy": "rule:admin_required",
    "identity:list_policies": "rule:admin_required",
    "identity:create_policy": "rule:admin_required",
    "identity:update_policy": "rule:admin_required",
    "identity:delete_policy": "rule:admin_required",

    "identity:check_token": "rule:admin_or_cloudadmin or rule:token_subject",
    "identity:validate_token": "rule:service_or_admin or rule:admin_or_owner_or_cloudadmin or rule:token_subject or role:project_admin",
    "identity:validate_token_head": "rule:service_or_admin or rule:admin_or_owner_or_cloudadmin or role:project_admin",
    "identity:revocation_list": "rule:service_or_admin",
    "identity:revoke_token": "rule:admin_or_owner_or_cloudadmin or rule:token_subject",

    "identity:create_trust": "user_id:%(trust.trustor_user_id)s",
    "identity:list_trusts": "",
    "identity:list_roles_for_trust": "",
    "identity:get_role_for_trust": "",
    "identity:delete_trust": "",

    "identity:create_consumer": "rule:admin_required",
    "identity:get_consumer": "rule:admin_required",
    "identity:list_consumers": "rule:admin_required",
    "identity:delete_consumer": "rule:admin_required",
    "identity:update_consumer": "rule:admin_required",

    "identity:authorize_request_token": "rule:admin_required",
    "identity:list_access_token_roles": "rule:admin_required",
    "identity:get_access_token_role": "rule:admin_required",
    "identity:list_access_tokens": "rule:admin_required",
    "identity:get_access_token": "rule:admin_required",
    "identity:delete_access_token": "rule:admin_required",

    "identity:list_projects_for_endpoint": "rule:admin_required",
    "identity:add_endpoint_to_project": "rule:admin_required",
    "identity:check_endpoint_in_project": "rule:admin_required",
    "identity:list_endpoints_for_project": "rule:admin_required",
    "identity:remove_endpoint_from_project": "rule:admin_required",

    "identity:create_endpoint_group": "rule:admin_required",
    "identity:list_endpoint_groups": "rule:admin_required",
    "identity:get_endpoint_group": "rule:admin_required",
    "identity:update_endpoint_group": "rule:admin_required",
    "identity:delete_endpoint_group": "rule:admin_required",
    "identity:list_projects_associated_with_endpoint_group": "rule:admin_required",
    "identity:list_endpoints_associated_with_endpoint_group": "rule:admin_required",
    "identity:get_endpoint_group_in_project": "rule:admin_required",
    "identity:list_endpoint_groups_for_project": "rule:admin_required",
    "identity:add_endpoint_group_to_project": "rule:admin_required",
    "identity:remove_endpoint_group_from_project": "rule:admin_required",

    "identity:create_identity_provider": "role:admin or is_admin:1",
    "identity:list_identity_providers": "role:admin or is_admin:1",
    "identity:get_identity_providers": "role:admin or is_admin:1",
    "identity:update_identity_provider": "role:admin or is_admin:1",
    "identity:delete_identity_provider": "role:admin or is_admin:1",

    "identity:create_protocol": "role:admin or is_admin:1",
    "identity:update_protocol": "role:admin or is_admin:1",
    "identity:get_protocol": "role:admin or is_admin:1",
    "identity:list_protocols": "role:admin or is_admin:1",
    "identity:delete_protocol": "role:admin or is_admin:1",

    "identity:create_mapping": "role:admin or is_admin:1",
    "identity:get_mapping": "rule:admin_or_cloudadmin",
    "identity:list_mappings": "rule:admin_or_cloudadmin",
    "identity:delete_mapping": "role:admin or is_admin:1",
    "identity:update_mapping": "rule:admin_or_cloudadmin",

    "identity:create_service_provider": "rule:admin_required",
    "identity:list_service_providers": "rule:admin_or_cloudadmin or role:project_admin or role:_member_",
    "identity:get_service_provider": "rule:admin_or_cloudadmin",
    "identity:update_service_provider": "rule:admin_required",
    "identity:delete_service_provider": "rule:admin_required",

    "identity:get_auth_catalog": "",
    "identity:get_auth_projects": "",
    "identity:get_auth_domains": "",

    "identity:list_projects_for_user": "",
    "identity:list_domains_for_user": "",

    "identity:list_revoke_events": "",

    "identity:create_policy_association_for_endpoint": "rule:admin_required",
    "identity:check_policy_association_for_endpoint": "rule:admin_required",
    "identity:delete_policy_association_for_endpoint": "rule:admin_required",
    "identity:create_policy_association_for_service": "rule:admin_required",
    "identity:check_policy_association_for_service": "rule:admin_required",
    "identity:delete_policy_association_for_service": "rule:admin_required",
    "identity:create_policy_association_for_region_and_service": "rule:admin_required",
    "identity:check_policy_association_for_region_and_service": "rule:admin_required",
    "identity:delete_policy_association_for_region_and_service": "rule:admin_required",
    "identity:get_policy_for_endpoint": "rule:admin_required",
    "identity:list_endpoints_for_policy": "rule:admin_required",

    "identity:create_domain_config": "rule:admin_required",
    "identity:get_domain_config": "rule:admin_required",
    "identity:update_domain_config": "rule:admin_required",
    "identity:delete_domain_config": "rule:admin_required",
    "identity:get_domain_config_default": "rule:admin_required"
}

roles/keystone/templates/etc/keystone/policy.json (diff)
@@ -1,3 +1,5 @@
+# {{ ansible_managed }}
+
 {
 {% if policy_for_horizon|default('False')|bool %}
     "admin_required": "role:admin or is_admin:1 or role:cloud_admin or role:project_admin or rule:owner",
@@ -39,13 +41,13 @@
     "identity:update_endpoint": "rule:admin_required",
     "identity:delete_endpoint": "rule:admin_required",
 
-    "identity:get_domain": "rule:admin_or_cloudadmin or role:project_admin or role:_member_",
+    "identity:get_domain": "rule:admin_or_cloudadmin or role:project_admin or token.project.domain.id:%(target.domain.id)s",
     "identity:list_domains": "rule:admin_or_cloudadmin or role:project_admin",
     "identity:create_domain": "rule:admin_required",
     "identity:update_domain": "rule:admin_required",
     "identity:delete_domain": "rule:admin_required",
 
-    "identity:get_project": "rule:admin_or_cloudadmin or role:project_admin or role:_member_",
+    "identity:get_project": "rule:admin_or_cloudadmin or role:project_admin or project_id:%(target.project.id)s",
     "identity:list_projects": "",
     "identity:list_user_projects": "rule:admin_or_owner_or_cloudadmin or role:project_admin",
     "identity:create_project": "rule:admin_or_cloudadmin",
@@ -184,8 +186,8 @@
     "identity:get_auth_projects": "",
     "identity:get_auth_domains": "",
 
-    "identity:list_projects_for_groups": "",
-    "identity:list_domains_for_groups": "",
+    "identity:list_projects_for_user": "",
+    "identity:list_domains_for_user": "",
 
     "identity:list_revoke_events": "",
