roles/keystone-setup/tasks/federation.yml (before)
---
- name: Register keystone sp info on keystone idp
  keystone_service_provider:
    auth:
      auth_url: "http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
      project_name: admin
      domain_id: Default
      username: admin
      password: "{{ secrets.admin_password }}"
    service_provider_id: "{{ item.id }}"
    service_provider_url: "{{ item.service_provider_url }}"
    service_provider_auth_url: "{{ item.service_provider_auth_url }}"
  with_items: "{{ keystone.federation.idp.k2k.service_providers }}"
  when: keystone.federation.idp.k2k.enabled|bool

- name: create keystone identity providers
  keystone_identity_provider: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                              username="admin"
                              password="{{ secrets.admin_password }}"
                              name="{{ item.name }}"
                              project_name_to_auth="admin"
                              domain_name_to_auth="Default"
                              description="{{ item.description|default(omit) }}"
                              remote_ids="{{ item.remote_ids|default(omit) }}"
                              enabled="{{ item.enabled|default(omit) }}"
  with_items: "{{ keystone.federation.sp.identity_providers }}"

- name: create keystone groups
  keystone_group: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                  username="admin"
                  password="{{ secrets.admin_password }}"
                  name="{{ item.name }}"
                  description="{{ item.description|default(omit) }}"
                  project_name_to_auth="admin"
                  domain_name_to_auth="Default"
                  domain="{{ item.domain|default(omit) }}"
  with_items: "{{ keystone.federation.sp.groups }}"

- name: add role to keystone group
  keystone_role: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                  username="admin"
                  password="{{ secrets.admin_password }}"
                  group="{{ item.group }}"
                  project_name_to_auth="admin"
                  domain_name_to_auth="Default"
                  domain="{{ item.domain|default(omit) }}"
                  role="{{ item.role }}"
                  project="{{ item.project }}"
  with_items: "{{ keystone.federation.sp.role }}"

- name: create keystone federation mappings
  keystone_federation_mapping: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                               username="admin"
                               password="{{ secrets.admin_password }}"
                               name="{{ item.name }}"
                               project_name_to_auth="admin"
                               domain_name_to_auth="Default"
                               rules="{{ item.rules }}"
  with_items: "{{ keystone.federation.sp.mappings }}"

- name: create keystone protocols
  keystone_federation_protocol: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                                username="admin"
                                password="{{ secrets.admin_password }}"
                                name="{{ item.name }}"
                                project_name_to_auth="admin"
                                domain_name_to_auth="Default"
                                identity_provider="{{ item.identity_provider }}"
                                mapping="{{ item.mapping }}"
  with_items: "{{ keystone.federation.sp.protocols }}"

roles/keystone-setup/tasks/federation.yml (after)
---
- name: Register keystone sp info on keystone idp
  keystone_service_provider:
    validate_certs: "{{ validate_certs|default(omit) }}"
    auth:
      auth_url: "http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
      project_name: admin
      domain_id: Default
      username: admin
      password: "{{ secrets.admin_password }}"
    service_provider_id: "{{ item.id }}"
    service_provider_url: "{{ item.service_provider_url }}"
    service_provider_auth_url: "{{ item.service_provider_auth_url }}"
  with_items: "{{ keystone.federation.idp.k2k.service_providers }}"
  when: keystone.federation.idp.k2k.enabled|bool

- name: create keystone identity providers
  keystone_identity_provider: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                              username="admin"
                              password="{{ secrets.admin_password }}"
                              name="{{ item.name }}"
                              project_name_to_auth="admin"
                              domain_name_to_auth="Default"
                              description="{{ item.description|default(omit) }}"
                              remote_ids="{{ item.remote_ids|default(omit) }}"
                              enabled="{{ item.enabled|default(omit) }}"
                              validate_certs="{{ validate_certs|default(omit) }}"
  with_items: "{{ keystone.federation.sp.identity_providers }}"

- name: create keystone groups
  keystone_group: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                  username="admin"
                  password="{{ secrets.admin_password }}"
                  name="{{ item.name }}"
                  description="{{ item.description|default(omit) }}"
                  project_name_to_auth="admin"
                  domain_name_to_auth="Default"
                  domain="{{ item.domain|default(omit) }}"
                  validate_certs="{{ validate_certs|default(omit) }}"

  with_items: "{{ keystone.federation.sp.groups }}"

- name: add role to keystone group
  keystone_role: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                  username="admin"
                  password="{{ secrets.admin_password }}"
                  group="{{ item.group }}"
                  project_name_to_auth="admin"
                  domain_name_to_auth="Default"
                  domain="{{ item.domain|default(omit) }}"
                  role="{{ item.role }}"
                  project="{{ item.project }}"
                  validate_certs="{{ validate_certs|default(omit) }}"
  with_items: "{{ keystone.federation.sp.role }}"

- name: create keystone federation mappings
  keystone_federation_mapping: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                               username="admin"
                               password="{{ secrets.admin_password }}"
                               name="{{ item.name }}"
                               project_name_to_auth="admin"
                               domain_name_to_auth="Default"
                               rules="{{ item.rules }}"
                               validate_certs="{{ validate_certs|default(omit) }}"
  with_items: "{{ keystone.federation.sp.mappings }}"

- name: create keystone protocols
  keystone_federation_protocol: auth_url="http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
                                username="admin"
                                password="{{ secrets.admin_password }}"
                                name="{{ item.name }}"
                                project_name_to_auth="admin"
                                domain_name_to_auth="Default"
                                identity_provider="{{ item.identity_provider }}"
                                mapping="{{ item.mapping }}"
                                validate_certs="{{ validate_certs|default(omit) }}"
  with_items: "{{ keystone.federation.sp.protocols }}"

roles/keystone-setup/tasks/federation.yml (diff)
@@ -1,6 +1,7 @@
 ---
 - name: Register keystone sp info on keystone idp
   keystone_service_provider:
+    validate_certs: "{{ validate_certs|default(omit) }}"
     auth:
       auth_url: "http://127.0.0.1:{{ endpoints.keystone_admin.port.backend_api }}/v3"
       project_name: admin
@@ -23,6 +24,7 @@
                               description="{{ item.description|default(omit) }}"
                               remote_ids="{{ item.remote_ids|default(omit) }}"
                               enabled="{{ item.enabled|default(omit) }}"
+                              validate_certs="{{ validate_certs|default(omit) }}"
   with_items: "{{ keystone.federation.sp.identity_providers }}"
 
 - name: create keystone groups
@@ -34,6 +36,8 @@
                   project_name_to_auth="admin"
                   domain_name_to_auth="Default"
                   domain="{{ item.domain|default(omit) }}"
+                  validate_certs="{{ validate_certs|default(omit) }}"
+
   with_items: "{{ keystone.federation.sp.groups }}"
 
 - name: add role to keystone group
@@ -46,6 +50,7 @@
                   domain="{{ item.domain|default(omit) }}"
                   role="{{ item.role }}"
                   project="{{ item.project }}"
+                  validate_certs="{{ validate_certs|default(omit) }}"
   with_items: "{{ keystone.federation.sp.role }}"
 
 - name: create keystone federation mappings
@@ -56,6 +61,7 @@
                                project_name_to_auth="admin"
                                domain_name_to_auth="Default"
                                rules="{{ item.rules }}"
+                               validate_certs="{{ validate_certs|default(omit) }}"
   with_items: "{{ keystone.federation.sp.mappings }}"
 
 - name: create keystone protocols
@@ -67,4 +73,5 @@
                                 domain_name_to_auth="Default"
                                 identity_provider="{{ item.identity_provider }}"
                                 mapping="{{ item.mapping }}"
+                                validate_certs="{{ validate_certs|default(omit) }}"
   with_items: "{{ keystone.federation.sp.protocols }}"
