site.yml (before)
---
- name: common role for all hosts
  hosts: all
  gather_facts: force
  roles:
    - role: common
      tags: ['common','common-base']
    - role: collectd-client
      tags: ['collectd-client','collectd']
      when: collectd.enabled|default('False')|bool

- name: security and errata
  hosts: all
  roles:
    - role: security_errata
      tags: ['common', 'security', 'errata']

- name: install logging and dependencies
  hosts: all
  roles:
    - role: logging
      tags: ['common', 'logging']
      when: logging.enabled|default('True')|bool

- name: setup IPv6 router advertisements
  gather_facts: force
  hosts: controller
  roles:
    - role: ipv6ra
      tags: ['infra']

- name: rabbitmq used by openstack
  gather_facts: force
  hosts: controller
  serial: 1 # serial because clustering
  roles:
    - role: rabbitmq
      tags: ['infra', 'rabbitmq']

- name: install common percona components and gather facts
  gather_facts: force
  hosts: db
  roles:
    - role: percona-common
      tags: ['infra', 'percona', 'percona-facts']

- name: install percona on primary
  gather_facts: force
  hosts: db[0]
  vars:
    should_bootstrap_as_primary: True
  roles:
    - role: percona-server
      tags: ['infra', 'percona', 'percona-primary']

- name: install percona on secondaries
  gather_facts: force
  hosts: db:!db[0]
  vars:
    should_bootstrap_as_primary: False
  roles:
    - role: percona-server
      tags: ['infra', 'percona', 'percona-secondary']

- name: install percona arbiter
  gather_facts: force
  hosts: db_arbiter
  roles:
    - role: percona-common
      tags: ['infra', 'percona']

    - role: percona-arbiter
      tags: ['infra', 'percona']

- name: configure percona backups on primary
  hosts: db[0]
  roles:
    - role: percona-backup
      tags: ['infra', 'percona']

- name: memcached for keystone and horizon
  gather_facts: force
  hosts: controller
  roles:
    - role: memcached
      tags: ['infra']

- name: openvswitch
  hosts: network:compute
  roles:
    - role: openvswitch
      when: neutron.plugin == 'ovs'
      tags: ['infra', 'data', 'openvswitch']

- name: controller haproxy
  gather_facts: force
  hosts: controller
  roles:
    - role: haproxy
      haproxy_type: openstack
      tags: ['haproxy', 'infra']
      when: haproxy.enabled|bool

- name: iptables
  hosts: network
  roles:
    - role: iptables
      tags: ['iptables', 'infra']

# OPENSTACK SERVICES
- name: openstack client tools
  hosts: all
  roles:
    - role: client
      tags: ['openstack', 'client']

- name: keystone code and config
  gather_facts: force
  hosts: controller
  roles:
    - role: openstack-database
      database_name: keystone
      tags: ['openstack', 'keystone', 'control']

    - role: keystone
      tags: ['openstack', 'keystone', 'control']

- name: keystone setup
  hosts: controller[0]
  roles:
    - role: keystone-setup
      keystone_configured: false
      tags: ['openstack', 'setup', 'keystone-setup']
      #when: not keystone_configured

- name: glance code and config
  gather_facts: force
  hosts: controller
  roles:
    - role: openstack-database
      database_name: glance
      tags: ['openstack', 'glance', 'control']

    - role: glance
      tags: ['openstack', 'glance', 'control']

- name: nova control plane
  gather_facts: force
  hosts: controller
  roles:
    - role: nova-control
      tags: ['openstack', 'nova', 'control']

- name: nova data plane
  gather_facts: force
  hosts: compute
  roles:
    - role: nova-data
      tags: ['openstack', 'nova', 'data']
      when: not ironic.enabled|bool

- name: cinder control plane
  gather_facts: force
  hosts: controller
  roles:
    - role: cinder-control
      tags: ['openstack', 'cinder', 'control']
      when: cinder.enabled|bool

- name: cinder data plane
  gather_facts: force
  hosts: cinder_volume
  roles:
    - role: cinder-data
      tags: ['openstack', 'cinder', 'data', 'cinder-data']
      when: cinder.enabled|bool

- name: neutron control plane
  gather_facts: force
  hosts: controller
  roles:
    - role: neutron-control
      tags: ['openstack', 'neutron', 'control']

- name: neutron core data plane
  gather_facts: force
  hosts: compute:network
  roles:
    - role: neutron-data
      tags: ['openstack', 'neutron', 'data']

- name: neutron network services data plane
  hosts: network
  roles:
    - role: neutron-data-network
      tags: ['openstack', 'neutron', 'data']

- name: horizon code and config
  hosts: controller
  roles:
    - role: horizon
      tags: ['openstack', 'horizon', 'control']

- name: swift code and config
  gather_facts: force
  hosts: swiftnode
  gather_facts: force
  roles:
    - role: haproxy
      haproxy_type: swift
      tags: ['openstack', 'swift', 'control', 'haproxy', 'infra']

    - role: swift-object
      tags: ['openstack', 'swift', 'data']

    - role: swift-account
      tags: ['openstack', 'swift', 'data']

    - role: swift-container
      tags: ['openstack', 'swift', 'data']

    - role: swift-proxy
      tags: ['openstack', 'swift', 'control']

- name: swift bootstrap rings
  hosts: swiftnode_primary
  roles:
    - role: swift-ring
      tags: ['openstack', 'swift', 'swift-ring', 'data']

- name: heat code and config
  gather_facts: force
  hosts: controller
  roles:
    - role: openstack-database
      database_name: heat
      tags: ['openstack', 'heat', 'control']
      when: heat.enabled|bool

    - role: heat
      tags: ['openstack', 'heat', 'control']
      when: heat.enabled|bool

- name: ironic control plane
  gather_facts: force
  hosts: controller
  roles:
    - role: ironic-control
      tags: ['openstack', 'ironic', 'control']
      when: ironic.enabled|bool

- name: ironic data plane
  hosts: controller
  roles:
    - role: ironic-data
      tags: ['openstack', 'ironic', 'data']
      when: ironic.enabled|bool

- name: openstack base setup
  hosts: controller
  roles:
    - role: 'openstack-setup'
      tags: ['openstack-setup', 'openstack', 'setup']

- name: openstack network setup
  hosts: network
  roles:
    - role: 'openstack-network'
      tags: ['openstack', 'setup', 'openstack-network']

- name: extra neutron setup
  hosts: network:compute
  tasks:
    - name: restart neutron-openvswitch-agent to ensure VXLAN mesh is configured
      service: name=neutron-openvswitch-agent state=restarted
      when: neutron.plugin == 'ovs'

- name: cleanup ansible proxy
  hosts: all
  tasks:
    - include: roles/common/tasks/noproxy.yml
      when: common.ansible_proxy is defined

site.yml (after)
---
- name: common role for all hosts
  hosts: all
  gather_facts: force
  roles:
    - role: common
      tags: ['common','common-base']
    - role: collectd-client
      tags: ['collectd-client','collectd']
      when: collectd.enabled|default('False')|bool
  environment: "{{ env_vars|default({}) }}"

- name: security and errata
  hosts: all
  roles:
    - role: security_errata
      tags: ['common', 'security', 'errata']
  environment: "{{ env_vars|default({}) }}"

- name: install logging and dependencies
  hosts: all
  roles:
    - role: logging
      tags: ['common', 'logging']
      when: logging.enabled|default('True')|bool
  environment: "{{ env_vars|default({}) }}"

- name: setup IPv6 router advertisements
  gather_facts: force
  hosts: controller
  roles:
    - role: ipv6ra
      tags: ['infra']
  environment: "{{ env_vars|default({}) }}"

- name: rabbitmq used by openstack
  gather_facts: force
  hosts: controller
  serial: 1 # serial because clustering
  roles:
    - role: rabbitmq
      tags: ['infra', 'rabbitmq']
  environment: "{{ env_vars|default({}) }}"

- name: install common percona components and gather facts
  gather_facts: force
  hosts: db
  roles:
    - role: percona-common
      tags: ['infra', 'percona', 'percona-facts']
  environment: "{{ env_vars|default({}) }}"

- name: install percona on primary
  gather_facts: force
  hosts: db[0]
  vars:
    should_bootstrap_as_primary: True
  roles:
    - role: percona-server
      tags: ['infra', 'percona', 'percona-primary']
  environment: "{{ env_vars|default({}) }}"

- name: install percona on secondaries
  gather_facts: force
  hosts: db:!db[0]
  vars:
    should_bootstrap_as_primary: False
  roles:
    - role: percona-server
      tags: ['infra', 'percona', 'percona-secondary']
  environment: "{{ env_vars|default({}) }}"

- name: install percona arbiter
  gather_facts: force
  hosts: db_arbiter
  roles:
    - role: percona-common
      tags: ['infra', 'percona']

    - role: percona-arbiter
      tags: ['infra', 'percona']
  environment: "{{ env_vars|default({}) }}"

- name: configure percona backups on primary
  hosts: db[0]
  roles:
    - role: percona-backup
      tags: ['infra', 'percona']
  environment: "{{ env_vars|default({}) }}"

- name: memcached for keystone and horizon
  gather_facts: force
  hosts: controller
  roles:
    - role: memcached
      tags: ['infra']
  environment: "{{ env_vars|default({}) }}"

- name: openvswitch
  hosts: network:compute
  roles:
    - role: openvswitch
      when: neutron.plugin == 'ovs'
      tags: ['infra', 'data', 'openvswitch']
  environment: "{{ env_vars|default({}) }}"

- name: controller haproxy
  gather_facts: force
  hosts: controller
  roles:
    - role: haproxy
      haproxy_type: openstack
      tags: ['haproxy', 'infra']
      when: haproxy.enabled|bool
  environment: "{{ env_vars|default({}) }}"

- name: iptables
  hosts: network
  roles:
    - role: iptables
      tags: ['iptables', 'infra']
  environment: "{{ env_vars|default({}) }}"

# OPENSTACK SERVICES
- name: openstack client tools
  hosts: all
  roles:
    - role: client
      tags: ['openstack', 'client']
  environment: "{{ env_vars|default({}) }}"

- name: keystone code and config
  gather_facts: force
  hosts: controller
  roles:
    - role: openstack-database
      database_name: keystone
      tags: ['openstack', 'keystone', 'control']
    - role: keystone
      tags: ['openstack', 'keystone', 'control']
  environment: "{{ env_vars|default({}) }}"

- name: keystone setup
  hosts: controller[0]
  roles:
    - role: keystone-setup
      keystone_configured: false
      tags: ['openstack', 'setup', 'keystone-setup']
      #when: not keystone_configured
  environment: "{{ env_vars|default({}) }}"

- name: glance code and config
  gather_facts: force
  hosts: controller
  roles:
    - role: openstack-database
      database_name: glance
      tags: ['openstack', 'glance', 'control']
    - role: glance
      tags: ['openstack', 'glance', 'control']
  environment: "{{ env_vars|default({}) }}"

- name: nova control plane
  gather_facts: force
  hosts: controller
  roles:
    - role: nova-control
      tags: ['openstack', 'nova', 'control']
  environment: "{{ env_vars|default({}) }}"

- name: nova data plane
  gather_facts: force
  hosts: compute
  roles:
    - role: nova-data
      tags: ['openstack', 'nova', 'data']
      when: not ironic.enabled|bool
  environment: "{{ env_vars|default({}) }}"

- name: cinder control plane
  gather_facts: force
  hosts: controller
  roles:
    - role: cinder-control
      tags: ['openstack', 'cinder', 'control']
      when: cinder.enabled|bool
  environment: "{{ env_vars|default({}) }}"

- name: cinder data plane
  gather_facts: force
  hosts: cinder_volume
  roles:
    - role: cinder-data
      tags: ['openstack', 'cinder', 'data', 'cinder-data']
      when: cinder.enabled|bool
  environment: "{{ env_vars|default({}) }}"

- name: neutron control plane
  gather_facts: force
  hosts: controller
  roles:
    - role: neutron-control
      tags: ['openstack', 'neutron', 'control']
  environment: "{{ env_vars|default({}) }}"

- name: neutron core data plane
  gather_facts: force
  hosts: compute:network
  roles:
    - role: neutron-data
      tags: ['openstack', 'neutron', 'data']
  environment: "{{ env_vars|default({}) }}"

- name: neutron network services data plane
  hosts: network
  roles:
    - role: neutron-data-network
      tags: ['openstack', 'neutron', 'data']
  environment: "{{ env_vars|default({}) }}"

- name: horizon code and config
  hosts: controller
  roles:
    - role: horizon
      tags: ['openstack', 'horizon', 'control']
  environment: "{{ env_vars|default({}) }}"

- name: swift code and config
  gather_facts: force
  hosts: swiftnode
  gather_facts: force
  roles:
    - role: haproxy
      haproxy_type: swift
      tags: ['openstack', 'swift', 'control', 'haproxy', 'infra']
    - role: swift-object
      tags: ['openstack', 'swift', 'data']
    - role: swift-account
      tags: ['openstack', 'swift', 'data']
    - role: swift-container
      tags: ['openstack', 'swift', 'data']
    - role: swift-proxy
      tags: ['openstack', 'swift', 'control']
  environment: "{{ env_vars|default({}) }}"

- name: swift bootstrap rings
  hosts: swiftnode_primary
  roles:
    - role: swift-ring
      tags: ['openstack', 'swift', 'swift-ring', 'data']
  environment: "{{ env_vars|default({}) }}"

- name: heat code and config
  gather_facts: force
  hosts: controller
  roles:
    - role: openstack-database
      database_name: heat
      tags: ['openstack', 'heat', 'control']
      when: heat.enabled|bool
    - role: heat
      tags: ['openstack', 'heat', 'control']
      when: heat.enabled|bool
  environment: "{{ env_vars|default({}) }}"

- name: ironic control plane
  gather_facts: force
  hosts: controller
  roles:
    - role: ironic-control
      tags: ['openstack', 'ironic', 'control']
      when: ironic.enabled|bool
  environment: "{{ env_vars|default({}) }}"

- name: ironic data plane
  hosts: controller
  roles:
    - role: ironic-data
      tags: ['openstack', 'ironic', 'data']
      when: ironic.enabled|bool
  environment: "{{ env_vars|default({}) }}"

- name: openstack base setup
  hosts: controller
  roles:
    - role: 'openstack-setup'
      tags: ['openstack-setup', 'openstack', 'setup']
  environment: "{{ env_vars|default({}) }}"

- name: openstack network setup
  hosts: network
  roles:
    - role: 'openstack-network'
      tags: ['openstack', 'setup', 'openstack-network']
  environment: "{{ env_vars|default({}) }}"

- name: extra neutron setup
  hosts: network:compute
  tasks:
    - name: restart neutron-openvswitch-agent to ensure VXLAN mesh is configured
      service: name=neutron-openvswitch-agent state=restarted
      when: neutron.plugin == 'ovs'
  environment: "{{ env_vars|default({}) }}"

site.yml (diff)
@@ -8,12 +8,14 @@
     - role: collectd-client
       tags: ['collectd-client','collectd']
       when: collectd.enabled|default('False')|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: security and errata
   hosts: all
   roles:
     - role: security_errata
       tags: ['common', 'security', 'errata']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: install logging and dependencies
   hosts: all
@@ -21,6 +23,7 @@
     - role: logging
       tags: ['common', 'logging']
       when: logging.enabled|default('True')|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: setup IPv6 router advertisements
   gather_facts: force
@@ -28,6 +31,7 @@
   roles:
     - role: ipv6ra
       tags: ['infra']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: rabbitmq used by openstack
   gather_facts: force
@@ -36,6 +40,7 @@
   roles:
     - role: rabbitmq
       tags: ['infra', 'rabbitmq']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: install common percona components and gather facts
   gather_facts: force
@@ -43,6 +48,7 @@
   roles:
     - role: percona-common
       tags: ['infra', 'percona', 'percona-facts']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: install percona on primary
   gather_facts: force
@@ -52,6 +58,7 @@
   roles:
     - role: percona-server
       tags: ['infra', 'percona', 'percona-primary']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: install percona on secondaries
   gather_facts: force
@@ -61,6 +68,7 @@
   roles:
     - role: percona-server
       tags: ['infra', 'percona', 'percona-secondary']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: install percona arbiter
   gather_facts: force
@@ -71,12 +79,14 @@
 
     - role: percona-arbiter
       tags: ['infra', 'percona']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: configure percona backups on primary
   hosts: db[0]
   roles:
     - role: percona-backup
       tags: ['infra', 'percona']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: memcached for keystone and horizon
   gather_facts: force
@@ -84,6 +94,7 @@
   roles:
     - role: memcached
       tags: ['infra']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: openvswitch
   hosts: network:compute
@@ -91,6 +102,7 @@
     - role: openvswitch
       when: neutron.plugin == 'ovs'
       tags: ['infra', 'data', 'openvswitch']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: controller haproxy
   gather_facts: force
@@ -100,12 +112,14 @@
       haproxy_type: openstack
       tags: ['haproxy', 'infra']
       when: haproxy.enabled|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: iptables
   hosts: network
   roles:
     - role: iptables
       tags: ['iptables', 'infra']
+  environment: "{{ env_vars|default({}) }}"
 
 # OPENSTACK SERVICES
 - name: openstack client tools
@@ -113,6 +127,7 @@
   roles:
     - role: client
       tags: ['openstack', 'client']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: keystone code and config
   gather_facts: force
@@ -121,9 +136,9 @@
     - role: openstack-database
       database_name: keystone
       tags: ['openstack', 'keystone', 'control']
-
     - role: keystone
       tags: ['openstack', 'keystone', 'control']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: keystone setup
   hosts: controller[0]
@@ -132,6 +147,7 @@
       keystone_configured: false
       tags: ['openstack', 'setup', 'keystone-setup']
       #when: not keystone_configured
+  environment: "{{ env_vars|default({}) }}"
 
 - name: glance code and config
   gather_facts: force
@@ -140,9 +156,9 @@
     - role: openstack-database
       database_name: glance
       tags: ['openstack', 'glance', 'control']
-
     - role: glance
       tags: ['openstack', 'glance', 'control']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: nova control plane
   gather_facts: force
@@ -150,6 +166,7 @@
   roles:
     - role: nova-control
       tags: ['openstack', 'nova', 'control']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: nova data plane
   gather_facts: force
@@ -158,6 +175,7 @@
     - role: nova-data
       tags: ['openstack', 'nova', 'data']
       when: not ironic.enabled|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: cinder control plane
   gather_facts: force
@@ -166,6 +184,7 @@
     - role: cinder-control
       tags: ['openstack', 'cinder', 'control']
       when: cinder.enabled|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: cinder data plane
   gather_facts: force
@@ -174,6 +193,7 @@
     - role: cinder-data
       tags: ['openstack', 'cinder', 'data', 'cinder-data']
       when: cinder.enabled|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: neutron control plane
   gather_facts: force
@@ -181,6 +201,7 @@
   roles:
     - role: neutron-control
       tags: ['openstack', 'neutron', 'control']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: neutron core data plane
   gather_facts: force
@@ -188,18 +209,21 @@
   roles:
     - role: neutron-data
       tags: ['openstack', 'neutron', 'data']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: neutron network services data plane
   hosts: network
   roles:
     - role: neutron-data-network
       tags: ['openstack', 'neutron', 'data']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: horizon code and config
   hosts: controller
   roles:
     - role: horizon
       tags: ['openstack', 'horizon', 'control']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: swift code and config
   gather_facts: force
@@ -209,24 +233,22 @@
     - role: haproxy
       haproxy_type: swift
       tags: ['openstack', 'swift', 'control', 'haproxy', 'infra']
-
     - role: swift-object
       tags: ['openstack', 'swift', 'data']
-
     - role: swift-account
       tags: ['openstack', 'swift', 'data']
-
     - role: swift-container
       tags: ['openstack', 'swift', 'data']
-
     - role: swift-proxy
       tags: ['openstack', 'swift', 'control']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: swift bootstrap rings
   hosts: swiftnode_primary
   roles:
     - role: swift-ring
       tags: ['openstack', 'swift', 'swift-ring', 'data']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: heat code and config
   gather_facts: force
@@ -236,10 +258,10 @@
       database_name: heat
       tags: ['openstack', 'heat', 'control']
       when: heat.enabled|bool
-
     - role: heat
       tags: ['openstack', 'heat', 'control']
       when: heat.enabled|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: ironic control plane
   gather_facts: force
@@ -248,6 +270,7 @@
     - role: ironic-control
       tags: ['openstack', 'ironic', 'control']
       when: ironic.enabled|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: ironic data plane
   hosts: controller
@@ -255,18 +278,21 @@
     - role: ironic-data
       tags: ['openstack', 'ironic', 'data']
       when: ironic.enabled|bool
+  environment: "{{ env_vars|default({}) }}"
 
 - name: openstack base setup
   hosts: controller
   roles:
     - role: 'openstack-setup'
       tags: ['openstack-setup', 'openstack', 'setup']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: openstack network setup
   hosts: network
   roles:
     - role: 'openstack-network'
       tags: ['openstack', 'setup', 'openstack-network']
+  environment: "{{ env_vars|default({}) }}"
 
 - name: extra neutron setup
   hosts: network:compute
@@ -274,9 +300,4 @@
     - name: restart neutron-openvswitch-agent to ensure VXLAN mesh is configured
       service: name=neutron-openvswitch-agent state=restarted
       when: neutron.plugin == 'ovs'
-
-- name: cleanup ansible proxy
-  hosts: all
-  tasks:
-    - include: roles/common/tasks/noproxy.yml
-      when: common.ansible_proxy is defined
+  environment: "{{ env_vars|default({}) }}"
