envs/example/vagrant.yml (before)
---
primary_interface: ansible_eth1
undercloud_cidr:
  - cidr: 172.16.0.0/24

fqdn: openstack.example.org

nova:
  scheduler_default_filters: RetryFilter,AvailabilityZoneFilter,ComputeFilter,CoreFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter

neutron:
  plugin: ml2
  bridge_mappings: physnet:eth2
  network_vlan_ranges: physnet
  tenant_network_type: vlan
  enable_flat_networks: True
  tunnel_types: []
  networks:
    - name: internal
      shared: true
      external: true
      network_type: flat
      provider_physical_network: physnet
      segmentation_id: ~
  subnets:
    - name: internal
      network_name: internal
      cidr: 172.16.255.0/24
      enable_dhcp: "true"
      gateway_ip: 172.16.255.100
      ip_version: 4
      dns_nameservers: '8.8.8.8,8.8.4.4'
  routers: []
  router_interfaces: []
  logging:
    debug: True
  tenant_nameservers:
    - 8.8.4.4
    - 8.8.8.8
  lbaas:
    enabled: false

validate_certs: no
insecure: yes

ssl:
  crt: |
    -----BEGIN CERTIFICATE-----
    MIIDGTCCAgGgAwIBAgIJAMtkDaIzlHvtMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
    BAMMB3Rlc3QtY2EwHhcNMTYxMTI3MTkwMzM1WhcNMTcwMTI2MTkwMzM1WjAWMRQw
    EgYDVQQDDAtleGFtcGxlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
    ggEBAK7tdADh8enhzomZcqMUh/RysbjZ7HeZROCebCDKDhkDfFKQC7TjEooE3yg7
    DBxtWEOunu9usUeCCOCxYPOhpr9G9MihseC9V3OmEFVGIi6Ogwl2P6AAChBl67vv
    X4B8wkLQ5dUBy2UF/PsLdaBnqBM1kAAKlVyyZ4UFY9TKsswmTvR+lWkS1Te/JERH
    xq/dTmdfvW70lVk1ZlfdP0jWLGfxQm8HVB1F5xGGPTSCTGsXq7iP3eRG/1gqDpFL
    NG4ntH394ZFnjQkSO017EDIitngJoxxHVePyLzLjqjuOhzqWLfhYqlbEKhOtZo2N
    TKpzk6rUHmkJHuDDM6KSuIJRjt8CAwEAAaNuMGwwCQYDVR0TBAIwADALBgNVHQ8E
    BAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMDMGA1UdEQQsMCqC
    FW9wZW5zdGFjay5leGFtcGxlLm9yZ4ILZXhhbXBsZS5jb22HBKwQAGQwDQYJKoZI
    hvcNAQELBQADggEBAFdXB/3ZvQmWpjXY5mH19jXTkkCreJ3fV3v6NkU+c1jWZAL9
    FlBGQWKle68/GgSdaohbpsJwed2681UBPZUcYUzdZFs9Axm+U6zbX++AJR42gBGj
    4klGA2FQpV414nEMnbdSbudCX2lRLbGIuIRA4U5UgnCAK4aXPKUBQYSkx2bokvCS
    aCuzvJyk8uDZ5iudngykybfJSPmTVOjXqZV4TAASXWbCMhzRPR5R0V+JFpbKgv5R
    XcvoXvRQOri1mTtT3b2DIvDuXp27XZl16xLPgb556JdSnF865q/MK0E+ExrJwFRQ
    3nEgQQpfFQwuFPinPCZLK2afufDOSCVVGAVpPPo=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAru10AOHx6eHOiZlyoxSH9HKxuNnsd5lE4J5sIMoOGQN8UpAL
    tOMSigTfKDsMHG1YQ66e726xR4II4LFg86Gmv0b0yKGx4L1Xc6YQVUYiLo6DCXY/
    oAAKEGXru+9fgHzCQtDl1QHLZQX8+wt1oGeoEzWQAAqVXLJnhQVj1MqyzCZO9H6V
    aRLVN78kREfGr91OZ1+9bvSVWTVmV90/SNYsZ/FCbwdUHUXnEYY9NIJMaxeruI/d
    5Eb/WCoOkUs0bie0ff3hkWeNCRI7TXsQMiK2eAmjHEdV4/IvMuOqO46HOpYt+Fiq
    VsQqE61mjY1MqnOTqtQeaQke4MMzopK4glGO3wIDAQABAoIBABKfYucpJrjwei15
    8ZNc/zBN+Y+lW6BL5+JF21sOR7vv/A9KGIT0W6fn5t4Ak0R/e5MRBwiUbzkepdVN
    7PVi8z6PzkWBuU8kuSetuTVq1v6/20FpnlJpTqj6QMNsM22ZWpEEbkNkAoRJw+ny
    CV6/SkxpOmBWwBnzQEQQE9W2kpxbFol9UPjTZKcz5CetYIytxDbiVzNFhoJCBgQo
    RlHBgtq58zEFrk31hj0YvMQnSKp0PXqPuDeDs9+qgA4N38n0HYG5f6j/65M/QoAk
    PP55f7tSAbJycxuvu7VdxTK3gJ7D3RFUd4u1EEWoHCtbsdDg5bFvKeLlkUoH5C3a
    iYWMabkCgYEA4nWjeJnV5eOt1M9cxcv6TV6zcSlIr3GvPc3k48MrtweWRelMfLFX
    n5YRY5jrdEDoIZaArMAQ301j/VMETLk8g/HVSsVd1UagNeHMgItRrsVDWMmOVnnd
    j39QN/OfBd5pMwFQUqJbp9Zi8QKK+1jel8o2bC+F4dx2a1prHdauZs0CgYEAxb72
    UjDvdeSKauGnTGZ2QL52IzD8vRL8Cia+jNXFS23BUslI09bIvG77Z5K1O2O44VIL
    kU10x+T3nJ2kXYfwFufaBHN6mRQzgd15K1ik/ftJnD1czpvqAovIxp41nICX1WKh
    bRb6LTv+HAi4hg+MApRy3WiukJRFzZyOgu13FFsCgYBkL+tMdbKd7CaBmePPVji8
    dgMpMzyG8eK3kxmKclQqu16OO3KtT8AWSEwVJhg07GpGQdFXm/la8WAlOM8UKndN
    YHYeiEbFDmPesrDIxdozWe47n6ArPer5izewKUXXUNh1ykUA6fdmv4AyZA+ct2py
    +PEu16+BhwmU4QG2x72MmQKBgBAdkPt/y3QjLPiq7TR3wTljjEMv8dkC3BGDuNHH
    di3AgxnZF5tUDMX2kXyOY0C0ztNmGVU9J8BGs7tKyaNpubJUMNteAebJ06zIvOBA
    eCnOueAGzDJ2WGres30kVaAshrM4N4mpbrgTBJGKUGd0iueG65mJt3hG7S1ljeOz
    sJmzAoGANbkNx7bJf6BdQfZBG+7lWDSYY66l/foNC/2Wscajen5X3sKHVMa4MxVE
    gs6Q2IV5hsVydLZdF6JdqQ3PpgV1+wV7iQMNFWP6omQKktXr1V+GDt36HwnaOMC7
    eWIvs8HYex4CpK9eI2Qgvohza8CWvikid5rTQQVaJl5IhoVEQsg=
    -----END RSA PRIVATE KEY-----
  cacrt: |
    -----BEGIN CERTIFICATE-----
    MIIC9zCCAd+gAwIBAgIJALIDWsAjO1kcMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
    BAMMB3Rlc3QtY2EwHhcNMTYxMTI3MTkwMzM1WhcNMTcwMTI2MTkwMzM1WjASMRAw
    DgYDVQQDDAd0ZXN0LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    vmARcG/XGRZNTcw0rZURRMJh1sCohttI2l8wPxfuH8ub+KRYOHHJZpr4Xmiwzhw7
    z5V5P46U6BJd3wB/vrpyhF+33MMImc9GF0YvcIAxk+UI8wypX2aVvAxGOVf0gzzh
    5TGag1LaZN+PZxZnxrMf17S0BfewRFl/SRN+uFGi79F/o0BvV88mAQI1IMnoAVSN
    Gow8VdjXpNgoJSHqABLOQ5TX659ipZOmhzicR0LYw6zvg34252nkEyM0ZTC3BuBP
    zgVqEUAvz9re0QsM7krqDeNUJYi4NItfaPdPMWeFkTpJ4JMTHZnzxIEjDmilj8mC
    NdNOhSQkhUBMGNT74ukXsQIDAQABo1AwTjAdBgNVHQ4EFgQUi8VkEdSDK6xJdz89
    m8t2ne9q6M4wHwYDVR0jBBgwFoAUi8VkEdSDK6xJdz89m8t2ne9q6M4wDAYDVR0T
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAp2hljW0CLiVuxMZZNKicgvX8boXQ
    MNlLUc1dI4lS1L+ngenUeXaPBLfnIE8KwgBnjOG5Kp6q3Vb4oO77JQVTpY+oyzFK
    wNag1++A/uBZB9R5dZ1Ci2okmWe+PH/8iHeee5CmpyeVf9Ql1rvj3f9l8msGGDve
    lpT+GtuOVkHAvX/qEUbfVwq+/X3a4dibd9TF3wWEDwWQO65HdHWbpqKDzJSqJfs3
    QoiXxPXfemRLClYpa1oM50FJogDwKMI3COiLPHhmAZfulh9zhTyf8wSsEQrOi5hN
    Ue61yJbnH0d52l5uW4O8qomsByGndh5zOZFjvg9Yw7R6WUDk3am/AWJVrg==
    -----END CERTIFICATE-----


common:
  ipmi:
    enabled: false

stack_env: vagrant

haproxy:
  enabled: True

logging:
  forward:
    host: 172.16.0.13

envs/example/vagrant.yml (after)
---
primary_interface: ansible_eth1
undercloud_cidr:
  - cidr: 172.16.0.0/24

fqdn: openstack.example.org
#fqdn: vagrant.openstack.blueboxgrid.com

nova:
  scheduler_default_filters: RetryFilter,AvailabilityZoneFilter,ComputeFilter,CoreFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter

neutron:
  plugin: ml2
  bridge_mappings: physnet:eth2
  network_vlan_ranges: physnet
  tenant_network_type: vlan
  enable_flat_networks: True
  tunnel_types: []
  networks:
    - name: internal
      shared: true
      external: true
      network_type: flat
      provider_physical_network: physnet
      segmentation_id: ~
  subnets:
    - name: internal
      network_name: internal
      cidr: 172.16.255.0/24
      enable_dhcp: "true"
      gateway_ip: 172.16.255.100
      ip_version: 4
      dns_nameservers: '8.8.8.8,8.8.4.4'
  routers: []
  router_interfaces: []
  logging:
    debug: True
  tenant_nameservers:
    - 8.8.4.4
    - 8.8.8.8
  lbaas:
    enabled: false

ssl:
  crt: |
    -----BEGIN CERTIFICATE-----
    MIIDGTCCAgGgAwIBAgIJAMtkDaIzlHvtMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
    BAMMB3Rlc3QtY2EwHhcNMTYxMTI3MTkwMzM1WhcNMTcwMTI2MTkwMzM1WjAWMRQw
    EgYDVQQDDAtleGFtcGxlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
    ggEBAK7tdADh8enhzomZcqMUh/RysbjZ7HeZROCebCDKDhkDfFKQC7TjEooE3yg7
    DBxtWEOunu9usUeCCOCxYPOhpr9G9MihseC9V3OmEFVGIi6Ogwl2P6AAChBl67vv
    X4B8wkLQ5dUBy2UF/PsLdaBnqBM1kAAKlVyyZ4UFY9TKsswmTvR+lWkS1Te/JERH
    xq/dTmdfvW70lVk1ZlfdP0jWLGfxQm8HVB1F5xGGPTSCTGsXq7iP3eRG/1gqDpFL
    NG4ntH394ZFnjQkSO017EDIitngJoxxHVePyLzLjqjuOhzqWLfhYqlbEKhOtZo2N
    TKpzk6rUHmkJHuDDM6KSuIJRjt8CAwEAAaNuMGwwCQYDVR0TBAIwADALBgNVHQ8E
    BAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMDMGA1UdEQQsMCqC
    FW9wZW5zdGFjay5leGFtcGxlLm9yZ4ILZXhhbXBsZS5jb22HBKwQAGQwDQYJKoZI
    hvcNAQELBQADggEBAFdXB/3ZvQmWpjXY5mH19jXTkkCreJ3fV3v6NkU+c1jWZAL9
    FlBGQWKle68/GgSdaohbpsJwed2681UBPZUcYUzdZFs9Axm+U6zbX++AJR42gBGj
    4klGA2FQpV414nEMnbdSbudCX2lRLbGIuIRA4U5UgnCAK4aXPKUBQYSkx2bokvCS
    aCuzvJyk8uDZ5iudngykybfJSPmTVOjXqZV4TAASXWbCMhzRPR5R0V+JFpbKgv5R
    XcvoXvRQOri1mTtT3b2DIvDuXp27XZl16xLPgb556JdSnF865q/MK0E+ExrJwFRQ
    3nEgQQpfFQwuFPinPCZLK2afufDOSCVVGAVpPPo=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAru10AOHx6eHOiZlyoxSH9HKxuNnsd5lE4J5sIMoOGQN8UpAL
    tOMSigTfKDsMHG1YQ66e726xR4II4LFg86Gmv0b0yKGx4L1Xc6YQVUYiLo6DCXY/
    oAAKEGXru+9fgHzCQtDl1QHLZQX8+wt1oGeoEzWQAAqVXLJnhQVj1MqyzCZO9H6V
    aRLVN78kREfGr91OZ1+9bvSVWTVmV90/SNYsZ/FCbwdUHUXnEYY9NIJMaxeruI/d
    5Eb/WCoOkUs0bie0ff3hkWeNCRI7TXsQMiK2eAmjHEdV4/IvMuOqO46HOpYt+Fiq
    VsQqE61mjY1MqnOTqtQeaQke4MMzopK4glGO3wIDAQABAoIBABKfYucpJrjwei15
    8ZNc/zBN+Y+lW6BL5+JF21sOR7vv/A9KGIT0W6fn5t4Ak0R/e5MRBwiUbzkepdVN
    7PVi8z6PzkWBuU8kuSetuTVq1v6/20FpnlJpTqj6QMNsM22ZWpEEbkNkAoRJw+ny
    CV6/SkxpOmBWwBnzQEQQE9W2kpxbFol9UPjTZKcz5CetYIytxDbiVzNFhoJCBgQo
    RlHBgtq58zEFrk31hj0YvMQnSKp0PXqPuDeDs9+qgA4N38n0HYG5f6j/65M/QoAk
    PP55f7tSAbJycxuvu7VdxTK3gJ7D3RFUd4u1EEWoHCtbsdDg5bFvKeLlkUoH5C3a
    iYWMabkCgYEA4nWjeJnV5eOt1M9cxcv6TV6zcSlIr3GvPc3k48MrtweWRelMfLFX
    n5YRY5jrdEDoIZaArMAQ301j/VMETLk8g/HVSsVd1UagNeHMgItRrsVDWMmOVnnd
    j39QN/OfBd5pMwFQUqJbp9Zi8QKK+1jel8o2bC+F4dx2a1prHdauZs0CgYEAxb72
    UjDvdeSKauGnTGZ2QL52IzD8vRL8Cia+jNXFS23BUslI09bIvG77Z5K1O2O44VIL
    kU10x+T3nJ2kXYfwFufaBHN6mRQzgd15K1ik/ftJnD1czpvqAovIxp41nICX1WKh
    bRb6LTv+HAi4hg+MApRy3WiukJRFzZyOgu13FFsCgYBkL+tMdbKd7CaBmePPVji8
    dgMpMzyG8eK3kxmKclQqu16OO3KtT8AWSEwVJhg07GpGQdFXm/la8WAlOM8UKndN
    YHYeiEbFDmPesrDIxdozWe47n6ArPer5izewKUXXUNh1ykUA6fdmv4AyZA+ct2py
    +PEu16+BhwmU4QG2x72MmQKBgBAdkPt/y3QjLPiq7TR3wTljjEMv8dkC3BGDuNHH
    di3AgxnZF5tUDMX2kXyOY0C0ztNmGVU9J8BGs7tKyaNpubJUMNteAebJ06zIvOBA
    eCnOueAGzDJ2WGres30kVaAshrM4N4mpbrgTBJGKUGd0iueG65mJt3hG7S1ljeOz
    sJmzAoGANbkNx7bJf6BdQfZBG+7lWDSYY66l/foNC/2Wscajen5X3sKHVMa4MxVE
    gs6Q2IV5hsVydLZdF6JdqQ3PpgV1+wV7iQMNFWP6omQKktXr1V+GDt36HwnaOMC7
    eWIvs8HYex4CpK9eI2Qgvohza8CWvikid5rTQQVaJl5IhoVEQsg=
    -----END RSA PRIVATE KEY-----
  cacrt: |
    -----BEGIN CERTIFICATE-----
    MIIC9zCCAd+gAwIBAgIJALIDWsAjO1kcMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
    BAMMB3Rlc3QtY2EwHhcNMTYxMTI3MTkwMzM1WhcNMTcwMTI2MTkwMzM1WjASMRAw
    DgYDVQQDDAd0ZXN0LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    vmARcG/XGRZNTcw0rZURRMJh1sCohttI2l8wPxfuH8ub+KRYOHHJZpr4Xmiwzhw7
    z5V5P46U6BJd3wB/vrpyhF+33MMImc9GF0YvcIAxk+UI8wypX2aVvAxGOVf0gzzh
    5TGag1LaZN+PZxZnxrMf17S0BfewRFl/SRN+uFGi79F/o0BvV88mAQI1IMnoAVSN
    Gow8VdjXpNgoJSHqABLOQ5TX659ipZOmhzicR0LYw6zvg34252nkEyM0ZTC3BuBP
    zgVqEUAvz9re0QsM7krqDeNUJYi4NItfaPdPMWeFkTpJ4JMTHZnzxIEjDmilj8mC
    NdNOhSQkhUBMGNT74ukXsQIDAQABo1AwTjAdBgNVHQ4EFgQUi8VkEdSDK6xJdz89
    m8t2ne9q6M4wHwYDVR0jBBgwFoAUi8VkEdSDK6xJdz89m8t2ne9q6M4wDAYDVR0T
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAp2hljW0CLiVuxMZZNKicgvX8boXQ
    MNlLUc1dI4lS1L+ngenUeXaPBLfnIE8KwgBnjOG5Kp6q3Vb4oO77JQVTpY+oyzFK
    wNag1++A/uBZB9R5dZ1Ci2okmWe+PH/8iHeee5CmpyeVf9Ql1rvj3f9l8msGGDve
    lpT+GtuOVkHAvX/qEUbfVwq+/X3a4dibd9TF3wWEDwWQO65HdHWbpqKDzJSqJfs3
    QoiXxPXfemRLClYpa1oM50FJogDwKMI3COiLPHhmAZfulh9zhTyf8wSsEQrOi5hN
    Ue61yJbnH0d52l5uW4O8qomsByGndh5zOZFjvg9Yw7R6WUDk3am/AWJVrg==
    -----END CERTIFICATE-----

common:
  ipmi:
    enabled: false

stack_env: vagrant

haproxy:
  enabled: True

logging:
  forward:
    host: 172.16.0.13

envs/example/vagrant.yml (diff)
@@ -4,6 +4,7 @@ undercloud_cidr:
   - cidr: 172.16.0.0/24
 
 fqdn: openstack.example.org
+#fqdn: vagrant.openstack.blueboxgrid.com
 
 nova:
   scheduler_default_filters: RetryFilter,AvailabilityZoneFilter,ComputeFilter,CoreFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter
@@ -39,9 +40,6 @@ neutron:
     - 8.8.8.8
   lbaas:
     enabled: false
-
-validate_certs: no
-insecure: yes
 
 ssl:
   crt: |
@@ -111,7 +109,6 @@ ssl:
     QoiXxPXfemRLClYpa1oM50FJogDwKMI3COiLPHhmAZfulh9zhTyf8wSsEQrOi5hN
     Ue61yJbnH0d52l5uW4O8qomsByGndh5zOZFjvg9Yw7R6WUDk3am/AWJVrg==
     -----END CERTIFICATE-----
-
 
 common:
   ipmi:
