roles/horizon/defaults/main.yml (before)
---
horizon:
  keystone_api_version: 3
  session_timeout: 5400
  customize: false
  horizon_lib_dir: "/opt/openstack/current/horizon"
  nextgen_instance_panel: true
  legacy_instance_panel: false
  session_engine: django.contrib.sessions.backends.cache
  source:
    rev: 'stable/mitaka'
    constrain: True
    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/mitaka/upper-constraints.txt'
    python_dependencies:
      - { name: PyMySQL }
      - { name: python-memcached }
      - { name: neutron-lbaas-dashboard }
      - { name: "git+https://github.com/blueboxgroup/horizon-customization#egg=horizon-customization"}
      - { name: django_openstack_auth, version: '2.2.1.dev1' }
    system_dependencies:
      - apache2
      - libapache2-mod-wsgi
  logs:
    - paths:
        - /var/log/apache2/access.log
      fields:
        type: openstack
        tags: horizon
    - paths:
        - /var/log/apache2/error.log
      fields:
        type: openstack
        tags: horizon
    - paths:
        - /var/log/apache2/other_vhosts_access.log
      fields:
        type: openstack
        tags: horizon
  logging:
    debug: False
    verbose: True
  monitoring:
    sensu_checks:
      check_http:
        criticality: 'critical'
  websso:
     choices:
       credentials: 'Keystone Authentication'
       oidc: 'OpenID Connect Authentication'

roles/horizon/defaults/main.yml (after)
---
horizon:
  keystone_api_version: 3
  session_timeout: 5400
  customize: false
  horizon_lib_dir: "/opt/openstack/current/horizon"
  nextgen_instance_panel: true
  legacy_instance_panel: false
  session_engine: django.contrib.sessions.backends.cache
  source:
    rev: 'stable/newton'
    constrain: True
    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/newton/upper-constraints.txt'
    python_dependencies:
      - { name: PyMySQL }
      - { name: python-memcached }
      - { name: neutron-lbaas-dashboard }
      - { name: "git+https://github.com/blueboxgroup/horizon-customization#egg=horizon-customization"}
      - { name: django_openstack_auth, version: '2.2.1.dev1' }
    system_dependencies:
      - apache2
      - libapache2-mod-wsgi
  logs:
    - paths:
        - /var/log/apache2/access.log
      fields:
        type: openstack
        tags: horizon
    - paths:
        - /var/log/apache2/error.log
      fields:
        type: openstack
        tags: horizon
    - paths:
        - /var/log/apache2/other_vhosts_access.log
      fields:
        type: openstack
        tags: horizon
  logging:
    debug: False
    verbose: True
  monitoring:
    sensu_checks:
      check_http:
        criticality: 'critical'
  websso:
     choices:
       credentials: 'Keystone Authentication'
       oidc: 'OpenID Connect Authentication'

roles/horizon/defaults/main.yml (diff)
@@ -8,9 +8,9 @@ horizon:
   legacy_instance_panel: false
   session_engine: django.contrib.sessions.backends.cache
   source:
-    rev: 'stable/mitaka'
+    rev: 'stable/newton'
     constrain: True
-    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/mitaka/upper-constraints.txt'
+    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/newton/upper-constraints.txt'
     python_dependencies:
       - { name: PyMySQL }
       - { name: python-memcached }
