roles/nova-data/tasks/main.yml (before)
---
- include: ssh.yml
  when: nova.enable_ssh|bool
  tags:
    - ssh

- include: libvirt.yml
  when: nova.compute_driver == "libvirt.LibvirtDriver"
  tags:
    - libvirt
    - libvirtd

- include: docker.yml
  when: nova.compute_driver == "novadocker.virt.docker.DockerDriver"

- name: install nova data plan requirements
  apt: pkg=sysfsutils
  register: result
  until: result|succeeded
  retries: 5

- name: nova instances directory
  file:
    dest: "{{ nova.state_path }}/instances"
    state: directory
    owner: nova

- name: nbd module
  lineinfile: dest=/etc/modules line="nbd"

- name: probe nbd
  modprobe: name=nbd state=present

- name: check if SMT is enabled
  command: "ppc64_cpu --smt"
  failed_when: False
  changed_when: False
  register: smt
  when: ansible_architecture == "ppc64le"

- name: disable SMT for ppc64le
  command: "ppc64_cpu --smt=off"
  when: ansible_architecture == "ppc64le" and not smt.stdout|search("SMT is off")

- name: ensure that SMT is off at runtime before we startup libvirt (ppc64)
  lineinfile: dest=/etc/default/libvirt-bin line="ppc64_cpu --smt=off"
  when: ansible_architecture == "ppc64le"

- name: enable cinder encryption
  template: src=etc/nova/nova.cinder_encryption.conf dest=/etc/nova/nova.cinder_encryption.conf mode=0640
            owner=root group=nova
  notify: restart nova services
  when: cinder.fixed_key is defined

- name: disable  cinder encryption
  file: dest=/etc/nova/nova.cinder_encryption.conf state=absent
  notify: restart nova services
  when: cinder.fixed_key is not defined

- name: install nova-compute service
  upstart_service: name=nova-compute user=nova cmd=/usr/local/bin/nova-compute
                   config_dirs=/etc/nova

- name: trigger restart on upgrades
  debug:
    msg: "Triggering service restart for upgrade"
  changed_when: True
  notify: restart nova services
  when: (project_package.changed or git_result.changed) and
        upgrade | default('False') | bool

- meta: flush_handlers

- name: start nova-compute
  service: name=nova-compute state=started

- include: monitoring.yml
  tags:
    - monitoring
    - common
  when: monitoring.enabled|default('True')|bool

- include: serverspec.yml
  tags: 
    - serverspec
  when: serverspec.enabled|default('False')|bool

roles/nova-data/tasks/main.yml (after)
---
- include: ssh.yml
  when: nova.enable_ssh|bool
  tags:
    - ssh

- include: libvirt.yml
  when: nova.compute_driver == "libvirt.LibvirtDriver"
  tags:
    - libvirt
    - libvirtd

- include: docker.yml
  when: nova.compute_driver == "novadocker.virt.docker.DockerDriver"

- name: install nova data plan requirements
  apt: pkg=sysfsutils
  register: result
  until: result|succeeded
  retries: 5

- name: nova instances directory
  file:
    dest: "{{ nova.state_path }}/instances"
    state: directory
    owner: nova

- name: nbd module
  lineinfile: dest=/etc/modules line="nbd"

- name: probe nbd
  modprobe: name=nbd state=present

- name: check if SMT is enabled
  command: "ppc64_cpu --smt"
  failed_when: False
  changed_when: False
  register: smt
  when: ansible_architecture == "ppc64le"

- name: disable SMT for ppc64le
  command: "ppc64_cpu --smt=off"
  when: ansible_architecture == "ppc64le" and not smt.stdout|search("SMT is off")

- name: ensure that SMT is off at runtime before we startup libvirt (ppc64)
  lineinfile: dest=/etc/default/libvirt-bin line="ppc64_cpu --smt=off"
  when: ansible_architecture == "ppc64le"

- name: enable cinder encryption
  template: src=etc/nova/nova.cinder_encryption.conf dest=/etc/nova/nova.cinder_encryption.conf mode=0640
            owner=root group=nova
  notify: restart nova compute
  when: cinder.fixed_key is defined

- name: disable  cinder encryption
  file: dest=/etc/nova/nova.cinder_encryption.conf state=absent
  notify: restart nova compute
  when: cinder.fixed_key is not defined

- name: install nova-compute service
  upstart_service: name=nova-compute user=nova cmd=/usr/local/bin/nova-compute
                   config_dirs=/etc/nova

- name: trigger restart on upgrades
  debug:
    msg: "Triggering service restart for upgrade"
  changed_when: True
  notify: restart nova compute
  when: (project_package.changed or git_result.changed) and
        upgrade | default('False') | bool

- meta: flush_handlers

- name: start nova-compute
  service: name=nova-compute state=started

- include: monitoring.yml
  tags:
    - monitoring
    - common
  when: monitoring.enabled|default('True')|bool

- include: serverspec.yml
  tags: 
    - serverspec
  when: serverspec.enabled|default('False')|bool

roles/nova-data/tasks/main.yml (diff)
@@ -49,12 +49,12 @@
 - name: enable cinder encryption
   template: src=etc/nova/nova.cinder_encryption.conf dest=/etc/nova/nova.cinder_encryption.conf mode=0640
             owner=root group=nova
-  notify: restart nova services
+  notify: restart nova compute
   when: cinder.fixed_key is defined
 
 - name: disable  cinder encryption
   file: dest=/etc/nova/nova.cinder_encryption.conf state=absent
-  notify: restart nova services
+  notify: restart nova compute
   when: cinder.fixed_key is not defined
 
 - name: install nova-compute service
@@ -65,7 +65,7 @@
   debug:
     msg: "Triggering service restart for upgrade"
   changed_when: True
-  notify: restart nova services
+  notify: restart nova compute
   when: (project_package.changed or git_result.changed) and
         upgrade | default('False') | bool
