roles/nova-data/tasks/ssh.yml (before)
---
- name: gather nova pubkeys
  user:
    name: nova
    generate_ssh_key: yes
  register: nova_user

- name: nova authorized_keys
  template:
    src: var/lib/nova/ssh/authorized_keys
    dest: "{{ nova.state_path }}/.ssh/authorized_keys"
    owner: nova
    group: nova
    mode: 0600

- name: nova known_hosts
  template:
    src: var/lib/nova/ssh/known_hosts
    dest: "{{ nova.state_path }}/.ssh/known_hosts"
    owner: nova
    group: nova
    mode: 0600

- name: root ssh dir
  file:
    path: /root/.ssh
    mode: 0700
    state: directory

- name: root known_hosts (for libvirt)
  template:
    src: var/lib/nova/ssh/known_hosts
    dest: "/root/.ssh/known_hosts"
    owner: root
    group: root
    mode: 0600

- name: nova bin directory
  file:
    dest: "{{ nova.state_path }}/bin"
    state: directory
    owner: nova
    group: nova
    mode: 0755

- name: nova verify-ssh
  template:
    src: var/lib/nova/bin/verify-ssh
    dest: "{{ nova.state_path }}/bin/verify-ssh"
    owner: nova
    group: nova
    mode: 0755

- name: verify ssh among compute nodes
  command: sudo -u nova -H /bin/sh -c {{ nova.state_path }}/bin/verify-ssh

roles/nova-data/tasks/ssh.yml (after)
---
- name: gather nova pubkeys
  user:
    name: nova
    generate_ssh_key: yes
  register: nova_user

- name: nova authorized_keys
  template:
    src: var/lib/nova/ssh/authorized_keys
    dest: "{{ nova.state_path }}/.ssh/authorized_keys"
    owner: nova
    group: nova
    mode: 0600

- name: deal with known_hosts symlink
  stat:
    path: /root/.ssh/known_hosts
  register: root_known_hosts

- name: delete existing known_hosts symlink
  file:
    path: /root/.ssh/known_hosts
    state: absent
  when: root_known_hosts.stat.exists and root_known_hosts.stat.islnk

- name: nova known_hosts
  template:
    src: var/lib/nova/ssh/known_hosts
    dest: "{{ nova.state_path }}/.ssh/known_hosts"
    owner: nova
    group: nova
    mode: 0600

- name: root ssh dir
  file:
    path: /root/.ssh
    mode: 0700
    state: directory

- name: root known_hosts (for libvirt)
  template:
    src: var/lib/nova/ssh/known_hosts
    dest: "/root/.ssh/known_hosts"
    owner: root
    group: root
    mode: 0600

- name: nova bin directory
  file:
    dest: "{{ nova.state_path }}/bin"
    state: directory
    owner: nova
    group: nova
    mode: 0755

- name: nova verify-ssh
  template:
    src: var/lib/nova/bin/verify-ssh
    dest: "{{ nova.state_path }}/bin/verify-ssh"
    owner: nova
    group: nova
    mode: 0755

- name: verify ssh among compute nodes
  command: sudo -u nova -H /bin/sh -c {{ nova.state_path }}/bin/verify-ssh

roles/nova-data/tasks/ssh.yml (diff)
@@ -13,6 +13,17 @@
     group: nova
     mode: 0600
 
+- name: deal with known_hosts symlink
+  stat:
+    path: /root/.ssh/known_hosts
+  register: root_known_hosts
+
+- name: delete existing known_hosts symlink
+  file:
+    path: /root/.ssh/known_hosts
+    state: absent
+  when: root_known_hosts.stat.exists and root_known_hosts.stat.islnk
+
 - name: nova known_hosts
   template:
     src: var/lib/nova/ssh/known_hosts
