envs/example/allinone-centos/group_vars/all.yml (before)
---
stack_env: example_allinone
floating_ip: 172.16.0.100
primary_interface: ansible_enp0s8
xtradb:
  sst_auth_password: asdf

percona:
  replication: False

neutron:
  enable_external_interface: True
  bridge_mappings: physnet:enp0s9

cinder:
  enabled: false

common:
  hwraid:
    enabled: False
  system_tools:
    mcelog: True
    lm_sensors_package: lm_sensors
    packages:
      - acl
      - curl
      - dstat
      - ethtool
      - git
      - iotop
      - ltrace
      - mtr
      - nc
      - ruby-devel
      - ruby
      - socat
      - tree
      - vim
      - sysstat
      - logrotate
      - ntp
      - lvm2
      - cracklib
  python:
    system_packages:
      - python-pip
      - libxml2-python
      - python-lxml
      - python-greenlet
      - pyOpenSSL
      - python-devel
      - python-httplib2
      - python-virtualenv
      - MySQL-python
      - python-jinja2
      - cryptsetup
      - libffi-devel
      - openssl-libs
      - libxml2-devel
      - libxslt-devel
      - libxslt-devel
      - openssl-devel
      - libstdc++-static
      - gcc-c++
sensu_checks:
    percona:
      check_cluster_size:
        sudo: true
        handler: default
        notification: "unexpected number of mysql processes"
        interval: 120
        standalone: true
        command: "percona-cluster-size.rb -d /root/.my.cnf --expected 3 --criticality critical"
        service_owner: openstack
        dependencies: "{{ 'keepalive' | sensu_dependencies(hostvars, groups, 'db') }}"
        # above is incredibly ugly, but works. Creates the list below.
        #dependencies:
        #  - "controller1.ursula-vagrant/keepalive"
        #  - "controller2.ursula-vagrant/keepalive"
        #  - "compute1.ursula-vagrant/keepalive"
      check_mysql_process:
        handler: default
        notification: "unexpected number of mysql processes"
        interval: 120
        standalone: true
        command: "check-procs.rb -p mysql -W 1 -C 1"
        service_owner: openstack
      check_garbd_process:
        handler: default
        notification: "unexpected number of garbd processes"
        interval: 120
        standalone: true
        command: "check-procs.rb -p garbd -W 1 -C 1"
        service_owner: openstack

logging:
  enabled: false

monitoring:
  enabled: false

serverspec:
  enabled: false

xtradb:
  galera_version: 3
  client_version: 56
  server_version: 56

haproxy:
  stats_group: root

keystone:
  uwsgi:
    method: port

heat:
  enabled: False

ironic:
  enabled: False

envs/example/allinone-centos/group_vars/all.yml (after)
---
stack_env: example_allinone
floating_ip: 172.16.0.100
xtradb:
  sst_auth_password: asdf

percona:
  replication: False

cinder:
  enabled: false

common:
  hwraid:
    enabled: False
  system_tools:
    mcelog: True
    lm_sensors_package: lm_sensors
    packages:
      - acl
      - curl
      - dstat
      - ethtool
      - git
      - iotop
      - ltrace
      - mtr
      - nc
      - ruby-devel
      - ruby
      - socat
      - tree
      - vim
      - sysstat
      - logrotate
      - ntp
      - lvm2
      - cracklib
  python:
    system_packages:
      - python-pip
      - libxml2-python
      - python-lxml
      - python-greenlet
      - pyOpenSSL
      - python-devel
      - python-httplib2
      - python-virtualenv
      - MySQL-python
      - python-jinja2
      - cryptsetup
      - libffi-devel
      - openssl-libs
      - libxml2-devel
      - libxslt-devel
      - libxslt-devel
      - openssl-devel
      - libstdc++-static
      - gcc-c++
sensu_checks:
    percona:
      check_cluster_size:
        sudo: true
        handler: default
        notification: "unexpected number of mysql processes"
        interval: 120
        standalone: true
        command: "percona-cluster-size.rb -d /root/.my.cnf --expected 3 --criticality critical"
        service_owner: openstack
        dependencies: "{{ 'keepalive' | sensu_dependencies(hostvars, groups, 'db') }}"
        # above is incredibly ugly, but works. Creates the list below.
        #dependencies:
        #  - "controller1.ursula-vagrant/keepalive"
        #  - "controller2.ursula-vagrant/keepalive"
        #  - "compute1.ursula-vagrant/keepalive"
      check_mysql_process:
        handler: default
        notification: "unexpected number of mysql processes"
        interval: 120
        standalone: true
        command: "check-procs.rb -p mysql -W 1 -C 1"
        service_owner: openstack
      check_garbd_process:
        handler: default
        notification: "unexpected number of garbd processes"
        interval: 120
        standalone: true
        command: "check-procs.rb -p garbd -W 1 -C 1"
        service_owner: openstack

logging:
  enabled: false

monitoring:
  enabled: false

serverspec:
  enabled: false

xtradb:
  galera_version: 3
  client_version: 56
  server_version: 56

haproxy:
  stats_group: root

keystone:
  uwsgi:
    method: port

heat:
  enabled: True

ironic:
  enabled: False

envs/example/allinone-centos/group_vars/all.yml (diff)
@@ -1,16 +1,11 @@
 ---
 stack_env: example_allinone
 floating_ip: 172.16.0.100
-primary_interface: ansible_enp0s8
 xtradb:
   sst_auth_password: asdf
 
 percona:
   replication: False
-
-neutron:
-  enable_external_interface: True
-  bridge_mappings: physnet:enp0s9
 
 cinder:
   enabled: false
@@ -115,7 +110,7 @@ keystone:
     method: port
 
 heat:
-  enabled: False
+  enabled: True
 
 ironic:
   enabled: False
