roles/rabbitmq/tasks/main.yml (before)
---
# set up some pieces before installing rabbit so that mnesia data
# doesn't need to be deleted

- name: add rabbitmq config directory
  file: dest=/etc/rabbitmq state=directory owner=root mode=0755

# pin version of esl-erlang for
# https://github.com/rabbitmq/rabbitmq-management/issues/244
# lift when rabbitmq-server 3.6.4 is released
- name: install erlang-solutions erlang
  apt:
    pkg: "{{ item }}"
    force: True
  with_items:
    - esl-erlang=1:18.3
  register: result
  until: result|succeeded
  retries: 5

- name: install rabbitmq-server
  apt:
    pkg: "{{ item }}"
  with_items:
    - rabbitmq-server
    #- esl-erlang
  register: result
  until: result|succeeded
  retries: 5

- name: add rabbitmq environment configuration
  template: src=etc/rabbitmq/rabbitmq-env.conf
            dest=/etc/rabbitmq/rabbitmq-env.conf
            owner=rabbitmq group=rabbitmq mode=0600

- name: add rabbitmq security limits file
  template:
    src: etc/security/limits.d/10-rabbitmq.conf
    dest: /etc/security/limits.d/10-rabbitmq.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - login as rabbitmq to update limits
    - restart rabbitmq

- name: add rabbitmq defaults
  template:
    src: etc/default/rabbitmq-server
    dest: /etc/default/rabbitmq-server
    owner: root
    group: root
    mode: 0644
  notify:
    - login as rabbitmq to update limits
    - restart rabbitmq

# Create the cluster if desired
- include: cluster.yml
  when: rabbitmq.cluster|bool

# Backward compatibility with existing configurations.
- name: remove default rabbit user
  rabbitmq_user: user=guest state=absent  node={{ rabbitmq.nodename }}
  when: not rabbitmq.cluster

- name: openstack rabbit user
  rabbitmq_user: user={{ rabbitmq.user }}
                 password={{ secrets.rabbit_password }}
                 node={{ rabbitmq.nodename }} vhost=/ tags=administrator
                 configure_priv=.* read_priv=.*
                 write_priv=.* state=present

- name: install management plugin
  rabbitmq_plugin: names=rabbitmq_management
  notify: restart rabbitmq

- meta: flush_handlers

- name: install rabbitmqadmin
  get_url: dest=/usr/local/bin/ url={{ rabbitmq.admin_cli_url }}

- name: correct rabbitmqadmin modes
  file: group=root owner=root mode=0755 path=/usr/local/bin/rabbitmqadmin

- include: monitoring.yml
  tags:
    - monitoring
    - common
  when: monitoring.enabled|default('True')|bool

- include: serverspec.yml
  tags:
    - serverspec
  when: serverspec.enabled|default('False')|bool

roles/rabbitmq/tasks/main.yml (after)
---
# set up some pieces before installing rabbit so that mnesia data
# doesn't need to be deleted
- name: add rabbitmq config directory
  file: dest=/etc/rabbitmq state=directory owner=root mode=0755

# pin version of esl-erlang for
# https://github.com/rabbitmq/rabbitmq-management/issues/244
# lift when rabbitmq-server 3.6.4 is released
- name: install erlang-solutions erlang
  apt:
    pkg: esl-erlang=1:18.3
    force: True
  register: result
  until: result|succeeded
  retries: 5
  when: ansible_distribution in ['Ubuntu']

- name: install EPEL erlang
  package:
    name: erlang
  register: result
  until: result|succeeded
  retries: 5
  when: ansible_distribution in ['CentOS','RedHat']

- name: install rabbitmq-server
  package:
    name: rabbitmq-server
  with_items:
    - rabbitmq-server
  register: result
  until: result|succeeded
  retries: 5

- name: add rabbitmq environment configuration
  template: src=etc/rabbitmq/rabbitmq-env.conf
            dest=/etc/rabbitmq/rabbitmq-env.conf
            owner=rabbitmq group=rabbitmq mode=0600

- name: add rabbitmq security limits file
  template:
    src: etc/security/limits.d/10-rabbitmq.conf
    dest: /etc/security/limits.d/10-rabbitmq.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - login as rabbitmq to update limits
    - restart rabbitmq

- name: add rabbitmq defaults
  template:
    src: etc/default/rabbitmq-server
    dest: /etc/default/rabbitmq-server
    owner: root
    group: root
    mode: 0644
  notify:
    - login as rabbitmq to update limits
    - restart rabbitmq

# Create the cluster if desired
- include: cluster.yml
  when: rabbitmq.cluster|bool

- name: ensure rabbit is started
  service:
    name: rabbitmq-server
    state: started
    enabled: true

# Backward compatibility with existing configurations.
- name: remove default rabbit user
  rabbitmq_user: user=guest state=absent  node={{ rabbitmq.nodename }}
  when: not rabbitmq.cluster

- name: openstack rabbit user
  rabbitmq_user: user={{ rabbitmq.user }}
                 password={{ secrets.rabbit_password }}
                 node={{ rabbitmq.nodename }} vhost=/ tags=administrator
                 configure_priv=.* read_priv=.*
                 write_priv=.* state=present

- name: install management plugin
  rabbitmq_plugin: names=rabbitmq_management
  notify: restart rabbitmq

- meta: flush_handlers

- name: install rabbitmqadmin
  get_url: dest=/usr/local/bin/ url={{ rabbitmq.admin_cli_url }}

- name: correct rabbitmqadmin modes
  file: group=root owner=root mode=0755 path=/usr/local/bin/rabbitmqadmin

- include: monitoring.yml
  tags:
    - monitoring
    - common
  when: monitoring.enabled|default('True')|bool

- include: serverspec.yml
  tags:
    - serverspec
  when: serverspec.enabled|default('False')|bool

roles/rabbitmq/tasks/main.yml (diff)
@@ -1,7 +1,6 @@
 ---
 # set up some pieces before installing rabbit so that mnesia data
 # doesn't need to be deleted
-
 - name: add rabbitmq config directory
   file: dest=/etc/rabbitmq state=directory owner=root mode=0755
 
@@ -10,20 +9,26 @@
 # lift when rabbitmq-server 3.6.4 is released
 - name: install erlang-solutions erlang
   apt:
-    pkg: "{{ item }}"
+    pkg: esl-erlang=1:18.3
     force: True
-  with_items:
-    - esl-erlang=1:18.3
   register: result
   until: result|succeeded
   retries: 5
+  when: ansible_distribution in ['Ubuntu']
+
+- name: install EPEL erlang
+  package:
+    name: erlang
+  register: result
+  until: result|succeeded
+  retries: 5
+  when: ansible_distribution in ['CentOS','RedHat']
 
 - name: install rabbitmq-server
-  apt:
-    pkg: "{{ item }}"
+  package:
+    name: rabbitmq-server
   with_items:
     - rabbitmq-server
-    #- esl-erlang
   register: result
   until: result|succeeded
   retries: 5
@@ -58,6 +63,12 @@
 # Create the cluster if desired
 - include: cluster.yml
   when: rabbitmq.cluster|bool
+
+- name: ensure rabbit is started
+  service:
+    name: rabbitmq-server
+    state: started
+    enabled: true
 
 # Backward compatibility with existing configurations.
 - name: remove default rabbit user
