roles/ironic-control/tasks/main.yml (before)
---
- name: install ironic pxe driver prereqs
  apt: pkg={{ item }} state=installed
  with_items:
    - tftpd-hpa
    - tftp
    - syslinux
    - syslinux-common

- name: create tftpboot
  file: path={{ ironic.tftpboot_path }}
        state=directory
        owner=ironic
        group=ironic
        mode=0755

- name: check if pxelinux.0 exists
  stat: path={{ ironic.tftpboot_path }}/pxelinux.0
  register: pxe

- name: copy pxelinux.0 to tftpboot
  command: cp /usr/lib/syslinux/pxelinux.0 {{ ironic.tftpboot_path }}/
  when: pxe.stat.exists == False

- name: create tfpd map file
  copy: src=tftpboot/map-file dest=/tftpboot/map-file

- name: create tftpd defaults
  template: src=etc/default/tftpd-hpa dest=/etc/default/tftpd-hpa
  notify: restart tftpd

- name: install ironic controller services
  upstart_service: name={{ item }}
                   user=ironic
                   cmd=/usr/local/bin/{{ item }}
                   config_dirs=/etc/ironic
  with_items:
    - ironic-api
    - ironic-conductor

- name: stop ironic services before db sync
  service: name={{ item }} state=stopped
  with_items:
    - ironic-api
    - ironic-conductor

- name: sync ironic database
  command: "{{ ironic.virtualenv }}/bin/ironic-dbsync upgrade"
  when: database_create.changed or force_sync|default('false')|bool
  changed_when: true
  run_once: true
  notify: restart ironic controller services
  # we want this to always be changed so that it can notify the service restart

- meta: flush_handlers

- name: start ironic controller services
  service: name={{ item }} state=started
  with_items:
    - ironic-api
    - ironic-conductor

- name: permit access to ironic
  ufw: rule=allow port={{ ironic.api_url.port }} proto=tcp
       to_ip={{ ironic.api_url.host }}

- name: permit access to tftpd
  ufw: rule=allow port=69 proto=udp
       to_ip={{ ironic.tftp_server }}

- name: permit access to dns
  ufw: rule=allow port=53
       to_ip={{ ironic.dns_server }}

- meta: flush_handlers

roles/ironic-control/tasks/main.yml (after)
---
- name: install ironic pxe driver prereqs
  apt: pkg={{ item }} state=installed
  with_items:
    - tftpd-hpa
    - tftp
    - syslinux
    - syslinux-common

- name: create tftpboot
  file: path={{ ironic.tftpboot_path }}
        state=directory
        owner=ironic
        group=ironic
        mode=0755

- name: check if pxelinux.0 exists
  stat: path={{ ironic.tftpboot_path }}/pxelinux.0
  register: pxe

- name: copy pxelinux.0 to tftpboot
  command: cp /usr/lib/syslinux/pxelinux.0 {{ ironic.tftpboot_path }}/
  when: pxe.stat.exists == False

- name: create tfpd map file
  copy: src=tftpboot/map-file dest=/tftpboot/map-file

- name: create tftpd defaults
  template: src=etc/default/tftpd-hpa dest=/etc/default/tftpd-hpa
  notify: restart tftpd

- name: install ironic controller services
  upstart_service: name={{ item }}
                   user=ironic
                   cmd=/usr/local/bin/{{ item }}
                   config_dirs=/etc/ironic
  with_items:
    - ironic-api
    - ironic-conductor

- name: stop ironic services before db sync
  service: name={{ item }} state=stopped
  with_items:
    - ironic-api
    - ironic-conductor
  tags: db-migrate

- name: sync ironic database
  command: "{{ ironic.virtualenv }}/bin/ironic-dbsync upgrade"
  when: database_create.changed or force_sync|default('false')|bool
  changed_when: true
  run_once: true
  notify: restart ironic controller services
  # we want this to always be changed so that it can notify the service restart
  tags: db-migrate

- meta: flush_handlers
  tags: db-migrate

- name: start ironic controller services
  service: name={{ item }} state=started
  with_items:
    - ironic-api
    - ironic-conductor
  tags: db-migrate

- name: permit access to ironic
  ufw: rule=allow port={{ ironic.api_url.port }} proto=tcp
       to_ip={{ ironic.api_url.host }}

- name: permit access to tftpd
  ufw: rule=allow port=69 proto=udp
       to_ip={{ ironic.tftp_server }}

- name: permit access to dns
  ufw: rule=allow port=53
       to_ip={{ ironic.dns_server }}

- meta: flush_handlers

roles/ironic-control/tasks/main.yml (diff)
@@ -43,6 +43,7 @@
   with_items:
     - ironic-api
     - ironic-conductor
+  tags: db-migrate
 
 - name: sync ironic database
   command: "{{ ironic.virtualenv }}/bin/ironic-dbsync upgrade"
@@ -51,14 +52,17 @@
   run_once: true
   notify: restart ironic controller services
   # we want this to always be changed so that it can notify the service restart
+  tags: db-migrate
 
 - meta: flush_handlers
+  tags: db-migrate
 
 - name: start ironic controller services
   service: name={{ item }} state=started
   with_items:
     - ironic-api
     - ironic-conductor
+  tags: db-migrate
 
 - name: permit access to ironic
   ufw: rule=allow port={{ ironic.api_url.port }} proto=tcp
