roles/swift-account/tasks/main.yml (before)
---
- name: swift-account service scripts
  template: src=roles/swift-common/templates/etc/init/swift-service.conf
            dest=/etc/init/swift-{{ item.service_name }}.conf mode=0644
  with_items:
    - { service_name: account-auditor, conf: account-server }
    - { service_name: account, conf: account-server }
    - { service_name: account-reaper, conf: account-server }
    - { service_name: account-replicator, conf: account-server }

- name: account-server config
  template: src=etc/swift/account-server.conf mode=0640
            dest=/etc/swift/account-server.conf owner=swift group=swift
  notify: restart swift-account service

- name: trigger restart on upgrades
  debug:
    msg: "Triggering service restart for upgrade"
  changed_when: True
  notify: restart swift-account service
  when: (project_package.changed or git_result.changed) and
        upgrade | default('False') | bool

- meta: flush_handlers

- name: start swift-account services
  service: name={{ item }} state=started
  with_items:
    - swift-account-auditor
    - swift-account-replicator
    - swift-account-reaper
    - swift-account

roles/swift-account/tasks/main.yml (after)
---
- name: swift-account service scripts
  template: src=roles/swift-common/templates/etc/init/swift-service.conf
            dest=/etc/init/swift-{{ item.service_name }}.conf mode=0644
  with_items:
    - { service_name: account-auditor, conf: account-server }
    - { service_name: account, conf: account-server }
    - { service_name: account-reaper, conf: account-server }
    - { service_name: account-replicator, conf: account-server }

- name: account-server config
  template: src=etc/swift/account-server.conf mode=0640
            dest=/etc/swift/account-server.conf owner=swift group=swift
  notify: restart swift-account-services

- name: trigger restart on upgrades
  debug:
    msg: "Triggering service restart for upgrade"
  changed_when: True
  notify: restart swift-account-services
  when: (project_package.changed or git_result.changed) and
        upgrade | default('False') | bool

- meta: flush_handlers

- name: start swift-account services
  service: name={{ item }} state=started
  with_items:
    - swift-account-auditor
    - swift-account-replicator
    - swift-account-reaper
    - swift-account

roles/swift-account/tasks/main.yml (diff)
@@ -11,13 +11,13 @@
 - name: account-server config
   template: src=etc/swift/account-server.conf mode=0640
             dest=/etc/swift/account-server.conf owner=swift group=swift
-  notify: restart swift-account service
+  notify: restart swift-account-services
 
 - name: trigger restart on upgrades
   debug:
     msg: "Triggering service restart for upgrade"
   changed_when: True
-  notify: restart swift-account service
+  notify: restart swift-account-services
   when: (project_package.changed or git_result.changed) and
         upgrade | default('False') | bool
