roles/cinder-data/tasks/main.yml (before)
---
- name: install cinder-data required packages
  apt: pkg={{ item }}
  with_items:
    - cryptsetup
    - lvm2
    - tgt
    - nbd-client
    - open-iscsi

- name: iscsi target framework conf dir
  file: dest=/etc/tgt/conf.d state=directory

- name: tgt config files
  template: src={{ item.value.src }} dest={{ item.value.dest }} mode=0644
  with_dict:
    targets:
      src: etc/tgt/targets.conf
      dest: /etc/tgt/targets.conf
    cinder_tgt:
      src: etc/tgt/conf.d/cinder_tgt.conf
      dest: /etc/tgt/conf.d/cinder_tgt.conf

- name: ensure tgt service is running
  service: name=tgt state=started

# TODO: allow for device-backed VGs in addition to file-backed VGs
- name: cinder volume group
  cinder_volume_group: file={{ cinder.volume_file }}
                       size={{ cinder.volume_file_size }}
  when: cinder.fixed_key is not defined or (cinder.fixed_key is defined and "compute" not in group_names)
  # a fixed_key cannot be used with a local cinder volume group on a compute
  # node. This would be a security risk, DO NOT CHANGE.

- name: iscsi start
  service: name=open-iscsi state=started

- name: install cinder-volume service
  upstart_service: name=cinder-volume user=cinder
                   cmd=/usr/local/bin/cinder-volume
                   config_dirs=/etc/cinder

- name: start cinder-volume
  service: name=cinder-volume state=started

- include: monitoring.yml tags=monitoring,common

roles/cinder-data/tasks/main.yml (after)
---
- name: install cinder-data required packages
  apt: pkg={{ item }}
  with_items:
    - cryptsetup
    - lvm2
    - tgt
    - nbd-client
    - open-iscsi

- name: iscsi target framework conf dir
  file: dest=/etc/tgt/conf.d state=directory

- name: tgt config files
  template: src={{ item.value.src }} dest={{ item.value.dest }} mode=0644
  with_dict:
    targets:
      src: etc/tgt/targets.conf
      dest: /etc/tgt/targets.conf
    cinder_tgt:
      src: etc/tgt/conf.d/cinder_tgt.conf
      dest: /etc/tgt/conf.d/cinder_tgt.conf

- name: ensure tgt service is running
  service: name=tgt state=started

- include: volume_group.yml
  when: cinder.create_vg|bool and ( cinder.fixed_key is not defined or (cinder.fixed_key is defined and "compute" not in group_names) )

- name: iscsi start
  service: name=open-iscsi state=started

- name: install cinder-volume service
  upstart_service: name=cinder-volume user=cinder
                   cmd=/usr/local/bin/cinder-volume
                   config_dirs=/etc/cinder

- name: start cinder-volume
  service: name=cinder-volume state=started

- include: monitoring.yml tags=monitoring,common

roles/cinder-data/tasks/main.yml (diff)
@@ -24,13 +24,8 @@
 - name: ensure tgt service is running
   service: name=tgt state=started
 
-# TODO: allow for device-backed VGs in addition to file-backed VGs
-- name: cinder volume group
-  cinder_volume_group: file={{ cinder.volume_file }}
-                       size={{ cinder.volume_file_size }}
-  when: cinder.fixed_key is not defined or (cinder.fixed_key is defined and "compute" not in group_names)
-  # a fixed_key cannot be used with a local cinder volume group on a compute
-  # node. This would be a security risk, DO NOT CHANGE.
+- include: volume_group.yml
+  when: cinder.create_vg|bool and ( cinder.fixed_key is not defined or (cinder.fixed_key is defined and "compute" not in group_names) )
 
 - name: iscsi start
   service: name=open-iscsi state=started
