roles/logging/defaults/main.yml (before)
logging:
  version: 0.3.1
  install_method: file
  download:
    url: https://file-mirror.openstack.blueboxgrid.com/logstash/logstash-forwarder_0.3.1_amd64.deb
  follow:
    enabled: true
    global_fields:
      customer_id: "unknown"
      cluster_name: "unknown"
    logs:
      - paths:
          - /var/log/syslog
        fields:
          type: syslog
  forward:
    host: null
    port: 4560
    tls:
      enabled: true
      ca_cert: |
        Blue Box Group CA certificate
        Replace this with your root CA or server cert
        -----BEGIN CERTIFICATE-----
        MIIDyTCCArGgAwIBAgIBATANBgkqhkiG9w0BAQUFADBuMQswCQYDVQQGEwJVUzEL
        MAkGA1UECBMCV0ExFzAVBgNVBAoTDkJsdWUgQm94IEdyb3VwMRUwEwYDVQQDHgwA
        QgBCAEcAXwBDAEExIjAgBgkqhkiG9w0BCQEWE3N1cHBvcnRAYmx1ZWJveC5uZXQw
        HhcNMTExMTIwMDY1MzMwWhcNMjExMTE3MDY1MzMwWjBuMQswCQYDVQQGEwJVUzEL
        MAkGA1UECBMCV0ExFzAVBgNVBAoTDkJsdWUgQm94IEdyb3VwMRUwEwYDVQQDHgwA
        QgBCAEcAXwBDAEExIjAgBgkqhkiG9w0BCQEWE3N1cHBvcnRAYmx1ZWJveC5uZXQw
        ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDD7uBuu4oAhxRWrCIvO8+i
        EMYyv54BIEPBRlPyoHP0wfcKbr7m2EpDCfI3NKff3nw66I/aYS9lopc+Ogy5Vqo5
        fWILRN+cnVMq3BwMkJ4L6AakU+fi2f+qnu3kdDatR2raV/Ss2U5jj1NEulXozYdn
        zY4WJ9havWDvo6MOegsD16gARA2b4zmmCA/gJaCc2rtYDoS8cA9aWB3lOEDx+PxN
        CVQ3alVjVEfpiyCrejvUYz+k+8iN2KKJ+UbPzy8Ujy5DsyGoMLNU6k8IMlJ2Kp5m
        mkNsSQFrdufwAp2BtISjcphi0hVuKYqFv0oBN6d+L7RRVpXn3yLDUnIQKz20+cjh
        AgMBAAGjcjBwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFG7q+CpUNLrbTUCA
        Rk35yGiI8VBLMAsGA1UdDwQEAwIBBjARBglghkgBhvhCAQEEBAMCAAcwHgYJYIZI
        AYb4QgENBBEWD3hjYSBjZXJ0aWZpY2F0ZTANBgkqhkiG9w0BAQUFAAOCAQEAqx+e
        bQBDp2sXgcb4Scbsq7J8MjOaVaHzpJkUNhOpEX/6h9VPVpDXtjk1/TrLAsbRat1D
        PwfFb1VBV+RkOtZ6CJwODSfLDFk6CvnPLAm0UmqOXGs5qg9BO90/6MtP0q7reOeR
        CxLdEV/DMCXKDy3r3/epbomlKMGsvslhgF6PAW7nJwrEVTbSTeKGgaGQMKcK8UpE
        fyb9ndBKwpWb3DqMEDXlfPvzDXmpcnf/32TA1PnRNbZwzJvKMwpidso4dMlhaEmb
        SwV0UP8aZzBr+n5JmHq61JV0Vy0C61HF2ZDsZNf62d6cfuq4TiMK/FRm6eEw3Ziq
        s3KGTb+wEuHlErtX1Q==
        -----END CERTIFICATE-----

roles/logging/defaults/main.yml (after)
logging:
  version: 0.3.1
  install_method: file
  download:
    ubuntu:
      url: https://file-mirror.openstack.blueboxgrid.com/logstash/logstash-forwarder_0.3.1_amd64.deb
    rhel:
      url: https://download.elastic.co/logstash-forwarder/binaries/logstash-forwarder-0.4.0-1.x86_64.rpm
  follow:
    enabled: true
    global_fields:
      customer_id: "unknown"
      cluster_name: "unknown"
    logs:
      - paths:
          - /var/log/syslog
        fields:
          type: syslog
  forward:
    host: null
    port: 4560
    tls:
      enabled: true
      ca_cert: |
        Blue Box Group CA certificate
        Replace this with your root CA or server cert
        -----BEGIN CERTIFICATE-----
        MIIDyTCCArGgAwIBAgIBATANBgkqhkiG9w0BAQUFADBuMQswCQYDVQQGEwJVUzEL
        MAkGA1UECBMCV0ExFzAVBgNVBAoTDkJsdWUgQm94IEdyb3VwMRUwEwYDVQQDHgwA
        QgBCAEcAXwBDAEExIjAgBgkqhkiG9w0BCQEWE3N1cHBvcnRAYmx1ZWJveC5uZXQw
        HhcNMTExMTIwMDY1MzMwWhcNMjExMTE3MDY1MzMwWjBuMQswCQYDVQQGEwJVUzEL
        MAkGA1UECBMCV0ExFzAVBgNVBAoTDkJsdWUgQm94IEdyb3VwMRUwEwYDVQQDHgwA
        QgBCAEcAXwBDAEExIjAgBgkqhkiG9w0BCQEWE3N1cHBvcnRAYmx1ZWJveC5uZXQw
        ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDD7uBuu4oAhxRWrCIvO8+i
        EMYyv54BIEPBRlPyoHP0wfcKbr7m2EpDCfI3NKff3nw66I/aYS9lopc+Ogy5Vqo5
        fWILRN+cnVMq3BwMkJ4L6AakU+fi2f+qnu3kdDatR2raV/Ss2U5jj1NEulXozYdn
        zY4WJ9havWDvo6MOegsD16gARA2b4zmmCA/gJaCc2rtYDoS8cA9aWB3lOEDx+PxN
        CVQ3alVjVEfpiyCrejvUYz+k+8iN2KKJ+UbPzy8Ujy5DsyGoMLNU6k8IMlJ2Kp5m
        mkNsSQFrdufwAp2BtISjcphi0hVuKYqFv0oBN6d+L7RRVpXn3yLDUnIQKz20+cjh
        AgMBAAGjcjBwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFG7q+CpUNLrbTUCA
        Rk35yGiI8VBLMAsGA1UdDwQEAwIBBjARBglghkgBhvhCAQEEBAMCAAcwHgYJYIZI
        AYb4QgENBBEWD3hjYSBjZXJ0aWZpY2F0ZTANBgkqhkiG9w0BAQUFAAOCAQEAqx+e
        bQBDp2sXgcb4Scbsq7J8MjOaVaHzpJkUNhOpEX/6h9VPVpDXtjk1/TrLAsbRat1D
        PwfFb1VBV+RkOtZ6CJwODSfLDFk6CvnPLAm0UmqOXGs5qg9BO90/6MtP0q7reOeR
        CxLdEV/DMCXKDy3r3/epbomlKMGsvslhgF6PAW7nJwrEVTbSTeKGgaGQMKcK8UpE
        fyb9ndBKwpWb3DqMEDXlfPvzDXmpcnf/32TA1PnRNbZwzJvKMwpidso4dMlhaEmb
        SwV0UP8aZzBr+n5JmHq61JV0Vy0C61HF2ZDsZNf62d6cfuq4TiMK/FRm6eEw3Ziq
        s3KGTb+wEuHlErtX1Q==
        -----END CERTIFICATE-----

roles/logging/defaults/main.yml (diff)
@@ -2,7 +2,10 @@ logging:
   version: 0.3.1
   install_method: file
   download:
-    url: https://file-mirror.openstack.blueboxgrid.com/logstash/logstash-forwarder_0.3.1_amd64.deb
+    ubuntu:
+      url: https://file-mirror.openstack.blueboxgrid.com/logstash/logstash-forwarder_0.3.1_amd64.deb
+    rhel:
+      url: https://download.elastic.co/logstash-forwarder/binaries/logstash-forwarder-0.4.0-1.x86_64.rpm
   follow:
     enabled: true
     global_fields:
