roles/common/tasks/python.yml (before)
---
- name: update pip
  pip: name=pip version={{ common.pip_version }}
       extra_args='-i {{ openstack.pypi_mirror }}/+simple'
  when: ansible_distribution_version == "12.04" and openstack.pypi_mirror is defined
  register: result
  until: result|succeeded
  retries: 5

- name: update pip
  pip: name=pip version={{ common.pip_version }}
       extra_args='-i {{ openstack.pypi_mirror }}/+simple'
  when: ansible_distribution_version != "12.04"
  register: result
  until: result|succeeded
  retries: 5

- name: root user pip config directory
  file: dest=/root/.pip state=directory

- name: pip config file
  template: src=etc/pip.conf dest=/root/.pip/pip.conf
  when: openstack.pypi_mirror is defined

- name: easyinstall config file
  template: src=etc/pydistutils.cfg dest=/root/.pydistutils.cfg
  when: openstack.easy_install_mirror is defined

- name: update pip
  pip: name=pip version={{ common.pip_version }}
       extra_args='-i {{ openstack.pypi_mirror }}/+simple'
  when: ansible_distribution_version == "12.04" and openstack.pypi_mirror is not defined
  register: result
  until: result|succeeded
  retries: 5

- name: uninstall python-setuptools
  apt: pkg=python-setuptools state=absent
  when: common.setuptools_version != "system"
  register: result
  until: result|succeeded
  retries: 5

- name: install pip setuptools
  pip: name=setuptools version={{ common.setuptools_version }}
  when: common.setuptools_version != "system"
  register: result
  until: result|succeeded
  retries: 5

- name: pin alembic to 0.7.0
  pip: name=alembic version=0.7.0
  register: result
  until: result|succeeded
  retries: 5

- name: install additional python packages
  git: repo={{ item.repo }} dest=/opt/stack/{{ item.name }}
       version={{ item.rev }} accept_hostkey=True
  with_items: "{{ common.python_extra_packages }}"

- name: pip install eventlet
  pip: name=eventlet
  register: result
  until: result|succeeded
  retries: 5

- name: install drivers
  command: python setup.py install chdir=/opt/stack/{{ item.name }}
  with_items: "{{ common.python_extra_packages }}"

- name: install shade for ansible modules
  pip: name=shade>=1.9.0
  register: result
  until: result|succeeded
  retries: 5

roles/common/tasks/python.yml (after)
---
- name: update pip
  pip: name=pip version={{ common.pip_version }}
       extra_args='-i {{ openstack.pypi_mirror }}/+simple'
  when: ansible_distribution_version == "12.04" and openstack.pypi_mirror is defined
  register: result
  until: result|succeeded
  retries: 5

- name: update pip
  pip: name=pip version={{ common.pip_version }}
       extra_args='-i {{ openstack.pypi_mirror }}/+simple'
  when: ansible_distribution_version != "12.04"
  register: result
  until: result|succeeded
  retries: 5

- name: root user pip config directory
  file: dest=/root/.pip state=directory

- name: pip config file
  template: src=etc/pip.conf dest=/root/.pip/pip.conf
  when: openstack.pypi_mirror is defined

- name: easyinstall config file
  template: src=etc/pydistutils.cfg dest=/root/.pydistutils.cfg
  when: openstack.easy_install_mirror is defined

- name: update pip
  pip: name=pip version={{ common.pip_version }}
       extra_args='-i {{ openstack.pypi_mirror }}/+simple'
  when: ansible_distribution_version == "12.04" and openstack.pypi_mirror is not defined
  register: result
  until: result|succeeded
  retries: 5

- name: uninstall python-setuptools
  apt: pkg=python-setuptools state=absent
  when: common.setuptools_version != "system"
  register: result
  until: result|succeeded
  retries: 5

- name: install pip setuptools
  pip: name=setuptools version={{ common.setuptools_version }}
  when: common.setuptools_version != "system"
  register: result
  until: result|succeeded
  retries: 5

- name: pin alembic to 0.7.0
  pip: name=alembic version=0.7.0
  register: result
  until: result|succeeded
  retries: 5

- name: install additional python packages
  git: repo={{ item.repo }} dest=/opt/stack/{{ item.name }}
       version={{ item.rev }} accept_hostkey=True
  with_items: "{{ common.python_extra_packages }}"

- name: pip install eventlet
  pip: name=eventlet
  register: result
  until: result|succeeded
  retries: 5

- name: install drivers
  command: python setup.py install chdir=/opt/stack/{{ item.name }}
  with_items: "{{ common.python_extra_packages }}"

- name: install shade bits for ansible modules
  pip:
    name: "{{ item }}"
  with_items:
    - os-client-config==1.18.0
    - shade>=1.9.0
  register: result
  until: result|succeeded
  retries: 5

roles/common/tasks/python.yml (diff)
@@ -69,8 +69,12 @@
   command: python setup.py install chdir=/opt/stack/{{ item.name }}
   with_items: "{{ common.python_extra_packages }}"
 
-- name: install shade for ansible modules
-  pip: name=shade>=1.9.0
+- name: install shade bits for ansible modules
+  pip:
+    name: "{{ item }}"
+  with_items:
+    - os-client-config==1.18.0
+    - shade>=1.9.0
   register: result
   until: result|succeeded
   retries: 5
