roles/memcached/tasks/main.yml (before)
---
- name: install memcached packages
  package: name=memcached
  register: result
  until: result|succeeded
  retries: 5

- name: install memcached packages
  package:
    name=libsasl2-dev
  when: ansible_distribution in ['Ubuntu']
  register: result
  until: result|succeeded
  retries: 5

- name: install memcached packages
  package:
    name=libgsasl
  when: ansible_distribution in ['CentOS','RedHat']
  register: result
  until: result|succeeded
  retries: 5


- name: install memcached packages
  package:
    name=python-memcache
  when: ansible_distribution in ['Ubuntu']
  register: result
  until: result|succeeded
  retries: 5

- name: install memcached packages
  package:
    name=python-memcached
  when: ansible_distribution in ['CentOS','RedHat']
  register: result
  until: result|succeeded
  retries: 5

- name: "remove /nonexistent inadvertently created by memcached package: see https://bugs.launchpad.net/ubuntu/+source/memcached/+bug/1255328/"
  file: dest=/nonexistent state=absent

- name: memcached configuration
  template: src=memcached.conf dest=/etc/memcached.conf mode=0644
  notify:
    - restart memcached

- include: monitoring.yml
  tags:
    - monitoring
    - common
  when: monitoring.enabled|default('True')|bool

roles/memcached/tasks/main.yml (after)
---
- name: install memcached packages
  package: name=memcached
  register: result
  until: result|succeeded
  retries: 5

- name: install memcached packages
  package:
    name=libsasl2-dev
  when: os == 'ubuntu'
  register: result
  until: result|succeeded
  retries: 5

- name: install memcached packages
  package:
    name=libgsasl-devel
  when: os == 'rhel'
  register: result
  until: result|succeeded
  retries: 5


- name: install memcached packages
  package:
    name=python-memcache
  when: os == 'ubuntu'
  register: result
  until: result|succeeded
  retries: 5

- name: install memcached packages
  package:
    name=python-memcached
  when: os == 'rhel'
  register: result
  until: result|succeeded
  retries: 5

- name: "remove /nonexistent inadvertently created by memcached package: see https://bugs.launchpad.net/ubuntu/+source/memcached/+bug/1255328/"
  file: dest=/nonexistent state=absent

- name: memcached configuration
  template: src=memcached.conf dest=/etc/memcached.conf mode=0644
  notify:
    - restart memcached

- include: monitoring.yml
  tags:
    - monitoring
    - common
  when: monitoring.enabled|default('True')|bool

roles/memcached/tasks/main.yml (diff)
@@ -8,15 +8,15 @@
 - name: install memcached packages
   package:
     name=libsasl2-dev
-  when: ansible_distribution in ['Ubuntu']
+  when: os == 'ubuntu'
   register: result
   until: result|succeeded
   retries: 5
 
 - name: install memcached packages
   package:
-    name=libgsasl
-  when: ansible_distribution in ['CentOS','RedHat']
+    name=libgsasl-devel
+  when: os == 'rhel'
   register: result
   until: result|succeeded
   retries: 5
@@ -25,7 +25,7 @@
 - name: install memcached packages
   package:
     name=python-memcache
-  when: ansible_distribution in ['Ubuntu']
+  when: os == 'ubuntu'
   register: result
   until: result|succeeded
   retries: 5
@@ -33,7 +33,7 @@
 - name: install memcached packages
   package:
     name=python-memcached
-  when: ansible_distribution in ['CentOS','RedHat']
+  when: os == 'rhel'
   register: result
   until: result|succeeded
   retries: 5
