roles/heat/defaults/main.yml (before)
---
project_name: heat
heat:
  enabled: True
  heartbeat_timeout_threshold: 30
  source:
    rev: 'stable/mitaka'
    constrain: True
    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/mitaka/upper-constraints.txt'
    python_dependencies:
      - { name: PyMySQL }
    system_dependencies: []
  alternatives:
    - heat-api
    - heat-api-cfn
    - heat-api-cloudwatch
    - heat-db-setup
    - heat-engine
    - heat-manage
  logs:
    - paths:
        - /var/log/heat/heat-api.log
      fields:
        type: openstack
        tags: heat,heat-api
    - paths:
        - /var/log/heat/heat-engine.log
      fields:
        type: openstack
        tags: heat,heat-engine
    - paths:
        - /var/log/heat/heat-manage.log
      fields:
        type: openstack
        tags: heat,heat-manage
  logging:
    debug: False
    verbose: True
  cafile: "{{ ssl.cafile|default('/etc/ssl/certs/ca-certificates.crt') }}"
  plugin_dirs: []
  engine_workers: 4
  api_workers: 5
  monitoring:
    sensu_checks:
      check_heat_api:
        criticality: 'critical'
  auditing:
    enabled: False
    logging: False

roles/heat/defaults/main.yml (after)
---
project_name: heat
heat:
  enabled: True
  heartbeat_timeout_threshold: 30
  source:
    rev: 'stable/newton'
    constrain: True
    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/newton/upper-constraints.txt'
    python_dependencies:
      - { name: PyMySQL }
    system_dependencies: []
  alternatives:
    - heat-api
    - heat-api-cfn
    - heat-api-cloudwatch
    - heat-db-setup
    - heat-engine
    - heat-manage
  logs:
    - paths:
        - /var/log/heat/heat-api.log
      fields:
        type: openstack
        tags: heat,heat-api
    - paths:
        - /var/log/heat/heat-engine.log
      fields:
        type: openstack
        tags: heat,heat-engine
    - paths:
        - /var/log/heat/heat-manage.log
      fields:
        type: openstack
        tags: heat,heat-manage
  logging:
    debug: False
    verbose: True
  cafile: "{{ ssl.cafile|default('/etc/ssl/certs/ca-certificates.crt') }}"
  plugin_dirs: []
  engine_workers: 4
  api_workers: 5
  monitoring:
    sensu_checks:
      check_heat_api:
        criticality: 'critical'
  auditing:
    enabled: False
    logging: False

roles/heat/defaults/main.yml (diff)
@@ -4,9 +4,9 @@ heat:
   enabled: True
   heartbeat_timeout_threshold: 30
   source:
-    rev: 'stable/mitaka'
+    rev: 'stable/newton'
     constrain: True
-    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/mitaka/upper-constraints.txt'
+    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/newton/upper-constraints.txt'
     python_dependencies:
       - { name: PyMySQL }
     system_dependencies: []
