roles/ceilometer-common/defaults/main.yml (before)
---
project_name: ceilometer
ceilometer:
  enabled: False
  source:
    rev: 'stable/mitaka'
    constrain: True
    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/mitaka/upper-constraints.txt'
    python_dependencies:
      - { name: pymongo }
      - { name: python-memcached }
  alternatives:
    - ceilometer-api
    - ceilometer-collector
    - ceilometer-agent-notification
    - ceilometer-polling
  purge_frequency: 86400
  mongodb_database: ceilometer
  mongodb_user: ceilometer
  mongodb_password: "{{ secrets.mongodb_password | default('BADPASS') }}"
  heartbeat_timeout_threshold: 30
  logs:
    - paths:
        - /var/log/ceilometer/api.log
      fields:
        type: openstack
        tags: ceilometer,ceilometer-api
    - paths:
        - /var/log/ceilometer/agent-notification.log
      fields:
        type: openstack
        tags: ceilometer,ceilometer-agent-notification
    - paths:
        - /var/log/ceilometer/collector.log
      fields:
        type: openstack
        tags: ceilometer,ceilometer-collector
    - paths:
        - /var/log/ceilometer/polling.log
      fields:
        type: openstack
        tags: ceilometer,ceilometer-polling
  logging:
    debug: False
    verbose: True
  cafile: "{{ ssl.cafile|default('/etc/ssl/certs/ca-certificates.crt') }}"
  monitoring:
    sensu_checks:
      check_ceilometer_api:
        criticality: 'critical'
  auditing:
    enabled: False
    logging: False

roles/ceilometer-common/defaults/main.yml (after)
---
project_name: ceilometer
ceilometer:
  enabled: False
  source:
    rev: 'stable/newton'
    constrain: True
    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/newton/upper-constraints.txt'
    python_dependencies:
      - { name: pymongo }
      - { name: python-memcached }
  alternatives:
    - ceilometer-api
    - ceilometer-collector
    - ceilometer-agent-notification
    - ceilometer-polling
  purge_frequency: 86400
  mongodb_database: ceilometer
  mongodb_user: ceilometer
  mongodb_password: "{{ secrets.mongodb_password | default('BADPASS') }}"
  heartbeat_timeout_threshold: 30
  logs:
    - paths:
        - /var/log/ceilometer/api.log
      fields:
        type: openstack
        tags: ceilometer,ceilometer-api
    - paths:
        - /var/log/ceilometer/agent-notification.log
      fields:
        type: openstack
        tags: ceilometer,ceilometer-agent-notification
    - paths:
        - /var/log/ceilometer/collector.log
      fields:
        type: openstack
        tags: ceilometer,ceilometer-collector
    - paths:
        - /var/log/ceilometer/polling.log
      fields:
        type: openstack
        tags: ceilometer,ceilometer-polling
  logging:
    debug: False
    verbose: True
  cafile: "{{ ssl.cafile|default('/etc/ssl/certs/ca-certificates.crt') }}"
  monitoring:
    sensu_checks:
      check_ceilometer_api:
        criticality: 'critical'
  auditing:
    enabled: False
    logging: False

roles/ceilometer-common/defaults/main.yml (diff)
@@ -3,9 +3,9 @@ project_name: ceilometer
 ceilometer:
   enabled: False
   source:
-    rev: 'stable/mitaka'
+    rev: 'stable/newton'
     constrain: True
-    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/mitaka/upper-constraints.txt'
+    upper_constraints: 'https://raw.githubusercontent.com/openstack/requirements/stable/newton/upper-constraints.txt'
     python_dependencies:
       - { name: pymongo }
       - { name: python-memcached }
